// !$*UTF8*$!
{
	0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 731;
		vrLoc = 3090;
	};
	0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 768;
		vrLoc = 2112;
	};
	0A0FBFF21521416300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 800;
		vrLoc = 2606;
	};
	0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 973;
		vrLoc = 2711;
	};
	0A0FBFF6152141E100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2817;
	};
	0A0FBFFD152142F100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 808;
		vrLoc = 1820;
	};
	0A0FC0011521431100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2910;
	};
	0A0FC0071521432A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2910;
	};
	0A0FC00D1521436400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2910;
	};
	0A0FC0111521438400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 128";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3020;
	};
	0A0FC0151521439600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3020;
	};
	0A0FC019152143A000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3020;
	};
	0A0FC01F1521441900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2945;
	};
	0A0FC0231521442200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2945;
	};
	0A0FC0271521444000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 148";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3259;
	};
	0A0FC02D1521444F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3168;
	};
	0A0FC0311521446800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3288;
	};
	0A0FC0351521448100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3212;
	};
	0A0FC0371521448E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3212;
	};
	0A1A6D82151D0D55005F454D /* PotentialField */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PotentialField;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A1A6D8C151D0D74005F454D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A1A6D8D151D0D74005F454D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A364B071521376B00835D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in '((*(((Cell**)(((unsigned int)x) * 4u)) + pfGrid)) + ((Cell*)(((unsigned int)y) * 208u)))->cell::cell = sf::Sprite(((const sf::Image&)((const sf::Image*)(& arrowImg))), ((const sf::Vector2f&)((const sf::Vector2f*)(& sf::Vector2<float>(xPos, yPos)))), ((const sf::Vector2f&)((const sf::Vector2f*)(& sf::Vector2<float>(0.0f, 1.0e+0f)))), 0.0f, ((const sf::Color&)((const sf::Color*)(& sf::Color(255, 255, 255, 255)))))'";
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	0A364B7D152139E600835D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 950;
		vrLoc = 1250;
	};
	0A87355A151FD00600A4B365 /* main.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "shiftDownAndNeighbors(Cell** grid, int x, int y, int stepSize, int maxDepth)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 354501760.533811;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A1A6D82151D0D55005F454D /* PotentialField */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* PotentialField */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* PotentialField */,
		);
		breakpoints = (
			0A87355A151FD00600A4B365 /* main.cpp:47 */,
		);
		codeSenseManager = 0A1A6D8D151D0D74005F454D /* Code sense */;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354499052;
			PBXWorkspaceStateSaveDate = 354499052;
		};
		perUserProjectItems = {
			0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */ = 0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */;
			0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */ = 0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */;
			0A0FBFF21521416300D65C08 /* PBXTextBookmark */ = 0A0FBFF21521416300D65C08 /* PBXTextBookmark */;
			0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */ = 0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */;
			0A0FBFF6152141E100D65C08 /* PBXTextBookmark */ = 0A0FBFF6152141E100D65C08 /* PBXTextBookmark */;
			0A0FBFFD152142F100D65C08 /* PBXTextBookmark */ = 0A0FBFFD152142F100D65C08 /* PBXTextBookmark */;
			0A0FC0011521431100D65C08 /* PBXTextBookmark */ = 0A0FC0011521431100D65C08 /* PBXTextBookmark */;
			0A0FC0071521432A00D65C08 /* PBXTextBookmark */ = 0A0FC0071521432A00D65C08 /* PBXTextBookmark */;
			0A0FC00D1521436400D65C08 /* PBXTextBookmark */ = 0A0FC00D1521436400D65C08 /* PBXTextBookmark */;
			0A0FC0111521438400D65C08 /* PBXTextBookmark */ = 0A0FC0111521438400D65C08 /* PBXTextBookmark */;
			0A0FC0151521439600D65C08 /* PBXTextBookmark */ = 0A0FC0151521439600D65C08 /* PBXTextBookmark */;
			0A0FC019152143A000D65C08 /* PBXTextBookmark */ = 0A0FC019152143A000D65C08 /* PBXTextBookmark */;
			0A0FC01F1521441900D65C08 /* PBXTextBookmark */ = 0A0FC01F1521441900D65C08 /* PBXTextBookmark */;
			0A0FC0231521442200D65C08 /* PBXTextBookmark */ = 0A0FC0231521442200D65C08 /* PBXTextBookmark */;
			0A0FC0271521444000D65C08 /* PBXTextBookmark */ = 0A0FC0271521444000D65C08 /* PBXTextBookmark */;
			0A0FC02D1521444F00D65C08 /* PBXTextBookmark */ = 0A0FC02D1521444F00D65C08 /* PBXTextBookmark */;
			0A0FC0311521446800D65C08 /* PBXTextBookmark */ = 0A0FC0311521446800D65C08 /* PBXTextBookmark */;
			0A0FC0351521448100D65C08 /* PBXTextBookmark */ = 0A0FC0351521448100D65C08 /* PBXTextBookmark */;
			0A0FC0371521448E00D65C08 /* PBXTextBookmark */ = 0A0FC0371521448E00D65C08 /* PBXTextBookmark */;
			0A364B071521376B00835D77 = 0A364B071521376B00835D77 /* PBXTextBookmark */;
			0A364B7D152139E600835D77 = 0A364B7D152139E600835D77 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A1A6D8C151D0D74005F454D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* PotentialField */ = {
		activeExec = 0;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{184, 861}\";\n            s = 0;\n        },\n                {\n            r = \"{2005, 102}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7676}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3224}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{2251, 1173}";
		};
	};
}
