// !$*UTF8*$!
{
	0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 7372;
		rType = 0;
		vrLen = 731;
		vrLoc = 3090;
	};
	0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 768;
		vrLoc = 2112;
	};
	0A0FBFF21521416300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 800;
		vrLoc = 2606;
	};
	0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 973;
		vrLoc = 2711;
	};
	0A0FBFF6152141E100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2817;
	};
	0A0FBFFD152142F100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 808;
		vrLoc = 1820;
	};
	0A0FC0011521431100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2910;
	};
	0A0FC0071521432A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2910;
	};
	0A0FC00D1521436400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2910;
	};
	0A0FC0111521438400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 128";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3020;
	};
	0A0FC0151521439600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3020;
	};
	0A0FC019152143A000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3020;
	};
	0A0FC01F1521441900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2945;
	};
	0A0FC0231521442200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2945;
	};
	0A0FC0271521444000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 148";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3259;
	};
	0A0FC02D1521444F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3168;
	};
	0A0FC0311521446800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3288;
	};
	0A0FC0351521448100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3212;
	};
	0A0FC0371521448E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3212;
	};
	0A0FC0381521456700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3118;
	};
	0A0FC03B152145A400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3748;
	};
	0A0FC03D152145B900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3748;
	};
	0A0FC042152145EA00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3649;
	};
	0A0FC046152145F400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3882;
	};
	0A0FC04A1521462000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 148";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3283;
	};
	0A0FC0501521467C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3882;
	};
	0A0FC0561521470300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1752;
		vrLoc = 3168;
	};
	0A0FC05815217FCC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3168;
	};
	0A0FC05D1521864D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2691;
	};
	0A0FC0611521866400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3310;
	};
	0A0FC0651521867100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3860;
	};
	0A0FC0691521867800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3860;
	};
	0A0FC06F1521868700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3860;
	};
	0A0FC0731521869100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3860;
	};
	0A0FC077152186A100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3860;
	};
	0A0FC07B152186AC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3860;
	};
	0A0FC07F152186B100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3860;
	};
	0A0FC083152186B500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1421;
		vrLoc = 3860;
	};
	0A0FC087152186D000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3254;
	};
	0A0FC08B152186F300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3777;
	};
	0A0FC08F1521870300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3777;
	};
	0A0FC0931521871A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3643;
	};
	0A0FC0971521872700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2979;
	};
	0A0FC09B1521873100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3339;
	};
	0A0FC09F1521873700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 1752;
		vrLoc = 3339;
	};
	0A0FC0A31521873C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3339;
	};
	0A0FC0A71521874D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 1766;
		vrLoc = 3339;
	};
	0A0FC0AB1521875F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3643;
	};
	0A0FC0AF1521877100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3643;
	};
	0A0FC0B31521877C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3104;
	};
	0A0FC0B71521878D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3104;
	};
	0A0FC0BB1521879300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3104;
	};
	0A0FC0BF152187A400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3104;
	};
	0A0FC0C31522275000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3680;
	};
	0A0FC0C9152227D800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 155";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3680;
	};
	0A0FC0CD152227EE00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3168;
	};
	0A0FC0D1152227F600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3168;
	};
	0A0FC0D51522283E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 174";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3589;
	};
	0A0FC0D91522285400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1791;
		vrLoc = 3860;
	};
	0A0FC0DD1522286400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3064;
	};
	0A0FC0E11522286B00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3064;
	};
	0A0FC0E5152228C400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3589;
	};
	0A0FC0E9152228CD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1707;
		vrLoc = 3589;
	};
	0A0FC0ED152228D900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3104;
	};
	0A0FC0F11522290300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3762;
	};
	0A0FC0F51522291C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3762;
	};
	0A0FC0FB1522294500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2105;
		vrLoc = 3762;
	};
	0A0FC109152229E400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 162";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1913;
		vrLoc = 4361;
	};
	0A0FC11115222A2F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3259;
	};
	0A0FC11515222A3C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2979;
	};
	0A0FC11B15222A5C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 186";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3995;
	};
	0A0FC12315222AAD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3995;
	};
	0A0FC12715222B7F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 275";
		rLen = 0;
		rLoc = 8419;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC12B15222BA000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC12F15222BA800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC13315222BB500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7322;
	};
	0A0FC13715222BD400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7322;
	};
	0A0FC13B15222BDF00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 1171;
		vrLoc = 7322;
	};
	0A0FC14115222BFB00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC14515222C0400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 1163;
		vrLoc = 7322;
	};
	0A0FC14915222C2800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 287";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 1169;
		vrLoc = 7322;
	};
	0A0FC14F15222C5000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 279";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 1213;
		vrLoc = 7061;
	};
	0A0FC15515222E4A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1119;
		vrLoc = 6066;
	};
	0A0FC15915222E5200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 275";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6931;
	};
	0A0FC15B15222E6400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 7745;
		rType = 0;
		vrLen = 1176;
		vrLoc = 6136;
	};
	0A0FC1601522304E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 975;
		vrLoc = 5534;
	};
	0A0FC1641522306000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 975;
		vrLoc = 5534;
	};
	0A0FC1681522309400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1110;
		vrLoc = 5534;
	};
	0A0FC16B152230C000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3567;
	};
	0A0FC1711522311E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3573;
	};
	0A0FC1721522311E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 197";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4924;
	};
	0A0FC174152231CB00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 2112;
		vrLoc = 4144;
	};
	0A0FC1751522326A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 217";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5690;
	};
	0A0FC1761522328600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2809;
		vrLoc = 2884;
	};
	0A0FC17B152232E500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 196";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5591;
	};
	0A0FC1811522331400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2724;
		vrLoc = 2815;
	};
	0A0FC1851522332500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 128";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2726;
		vrLoc = 2815;
	};
	0A0FC1891522332F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2732;
		vrLoc = 2815;
	};
	0A0FC18D1522334800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3624;
	};
	0A0FC1931522336300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 162";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3145;
	};
	0A0FC1971522337200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3145;
	};
	0A0FC19B1522338300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1843;
		vrLoc = 3145;
	};
	0A0FC1A3152233F900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 164";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4474;
	};
	0A0FC1A71522341700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 141";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3010;
	};
	0A0FC1AD1522346D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 218";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5744;
	};
	0A0FC1AE152234A300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 218";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5712;
	};
	0A0FC1AF1522350000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 218";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5712;
	};
	0A0FC1B01522367900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 215";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1378;
		vrLoc = 5598;
	};
	0A0FC1B1152236A200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 222";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1317;
		vrLoc = 5744;
	};
	0A0FC1B2152236D700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 226";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5707;
	};
	0A0FC1B71522375500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	0A0FC1BB152238F300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 235";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5969;
	};
	0A0FC1BF1522390700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 220";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5969;
	};
	0A0FC1C3152239A600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	0A0FC1C7152239BC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 238";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 1336;
		vrLoc = 6083;
	};
	0A0FC1CD152239D400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	0A0FC1D1152239DD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	0A0FC1D515223A0C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5984;
	};
	0A0FC1D915223A1500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 238";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5984;
	};
	0A0FC1DD15223A2200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 238";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5984;
	};
	0A0FC1E115223ABA00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 6583;
		rType = 0;
		vrLen = 1207;
		vrLoc = 6316;
	};
	0A0FC1E515223AC800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 1207;
		vrLoc = 6316;
	};
	0A0FC1E915223AD500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 210";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5906;
	};
	0A0FC1EF15223AE800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 968;
		vrLoc = 6639;
	};
	0A0FC1F515223B1200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1118;
		vrLoc = 6448;
	};
	0A0FC1F915224DC500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1976;
		vrLoc = 2919;
	};
	0A0FC20115224F0200D65C08 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	0A0FC20215224F0200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 193";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1575;
		vrLoc = 4478;
	};
	0A0FC20615224F3C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2852;
	};
	0A0FC20A15225CDB00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4678;
	};
	0A0FC20E15225CED00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1472;
		vrLoc = 4678;
	};
	0A0FC21215225CFA00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1476;
		vrLoc = 4678;
	};
	0A0FC21415225D0000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4678;
	};
	0A0FC21715225D1300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 196";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4678;
	};
	0A0FC21B15225D3400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1546;
		vrLoc = 4678;
	};
	0A0FC21F15225D4500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 193";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4678;
	};
	0A0FC22315225D5F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2703;
		vrLoc = 3284;
	};
	0A0FC22715225D7E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 191";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2546;
		vrLoc = 3710;
	};
	0A0FC22B15225D8F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2815;
		vrLoc = 3110;
	};
	0A0FC22F15225D9E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2817;
		vrLoc = 3110;
	};
	0A0FC23315225DB100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2815;
		vrLoc = 3110;
	};
	0A0FC23715225DB800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2815;
		vrLoc = 3110;
	};
	0A0FC23B15225DC300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2815;
		vrLoc = 3110;
	};
	0A0FC23F15225DCC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2813;
		vrLoc = 3110;
	};
	0A0FC24515225DE500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 137";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2780;
		vrLoc = 3110;
	};
	0A0FC24915225DEC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2813;
		vrLoc = 3110;
	};
	0A0FC24D15225DF600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2815;
		vrLoc = 3110;
	};
	0A0FC25115225DFD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2815;
		vrLoc = 3110;
	};
	0A0FC25515225E3100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 193";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2761;
		vrLoc = 3105;
	};
	0A0FC25915225E8500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 132";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3105;
	};
	0A0FC25D15225E9100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 196";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2300;
		vrLoc = 4064;
	};
	0A0FC26515225EE900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 196";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2302;
		vrLoc = 4064;
	};
	0A0FC26915225EF200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2296;
		vrLoc = 4064;
	};
	0A0FC2711522621A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2294;
		vrLoc = 4064;
	};
	0A0FC2751522626E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3040;
	};
	0A0FC279152262B700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2251;
		vrLoc = 4385;
	};
	0A0FC27D152262C100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 198";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2251;
		vrLoc = 4385;
	};
	0A0FC281152262CE00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 198";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2252;
		vrLoc = 4385;
	};
	0A0FC289152263E400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 242";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6821;
	};
	0A0FC28D152263F500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6821;
	};
	0A0FC2911522640000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6821;
	};
	0A0FC299152264B400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6821;
	};
	0A0FC29B152264E400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 1371;
		vrLoc = 6717;
	};
	0A0FC2A0152264F500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2127;
		vrLoc = 4585;
	};
	0A0FC2A41522656900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2885;
	};
	0A0FC2A8152265B600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 208";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2203;
		vrLoc = 4158;
	};
	0A0FC2AC152267BD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 208";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5797;
	};
	0A0FC2B0152267F800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 989;
		vrLoc = 5275;
	};
	0A0FC2B81522683600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2766;
	};
	0A0FC2BC1522684000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 207";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5309;
	};
	0A0FC2C01522685700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 202";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5419;
	};
	0A0FC2C41522687600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 200";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 905;
		vrLoc = 5862;
	};
	0A0FC2C81522688200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 200";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1007;
		vrLoc = 5893;
	};
	0A0FC2CC152268B800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3283;
	};
	0A0FC2D0152268EF00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 202";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 950;
		vrLoc = 5780;
	};
	0A0FC2D4152268F900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 202";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 923;
		vrLoc = 5817;
	};
	0A0FC2D81522690E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3468;
	};
	0A0FC2E01522694500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 921;
		vrLoc = 5786;
	};
	0A0FC2E41522695D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3109;
	};
	0A0FC2E81522696600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3147;
	};
	0A0FC2EC15226A7200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1189;
		vrLoc = 5310;
	};
	0A0FC2F015226A7600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1192;
		vrLoc = 5316;
	};
	0A0FC2F815226AC200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1448;
		vrLoc = 5006;
	};
	0A0FC2FC15226B1B00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5191;
	};
	0A0FC30015226B3700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 991;
		vrLoc = 5780;
	};
	0A0FC30415226B3F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 937;
		vrLoc = 5836;
	};
	0A0FC30A15226B7A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 979;
		vrLoc = 5873;
	};
	0A0FC30E15226B9500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5880;
	};
	0A0FC31215226BA900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 936;
		vrLoc = 5985;
	};
	0A0FC31615226BD800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 979;
		vrLoc = 6016;
	};
	0A0FC31E15226C4600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3164;
	};
	0A0FC32215226C5100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3230;
	};
	0A0FC32615226C5800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3333;
	};
	0A0FC32A15226C5D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3490;
	};
	0A0FC32E15226C6200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3659;
	};
	0A0FC33215226D0E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3671;
	};
	0A0FC33615226D1800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3811;
	};
	0A0FC33A15226D1F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1593;
		vrLoc = 3817;
	};
	0A0FC33E15226D6900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3169;
	};
	0A0FC34215226D7600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1698;
		vrLoc = 3230;
	};
	0A0FC34815226DB100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1637;
		vrLoc = 4129;
	};
	0A0FC35215226E4F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 226";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1102;
		vrLoc = 5720;
	};
	0A0FC35615226E9300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 255";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 1194;
		vrLoc = 6381;
	};
	0A0FC35A15226ECF00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 251";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6504;
	};
	0A0FC35E15226EF100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 0;
		rLoc = 6466;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6599;
	};
	0A0FC36215226F1100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 6181;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6614;
	};
	0A0FC36615226F1F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 251";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6647;
	};
	0A0FC3781522707B00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1894;
		vrLoc = 27;
	};
	0A0FC37C152276EC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 205";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5725;
	};
	0A0FC37D1522772300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 205";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5725;
	};
	0A0FC3821522778300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 3042;
		vrLoc = 27;
	};
	0A0FC3841522779200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 334";
		rLen = 0;
		rLoc = 8919;
		rType = 0;
		vrLen = 1118;
		vrLoc = 8836;
	};
	0A0FC387152277BD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 3132;
		vrLoc = 0;
	};
	0A0FC38C152277D400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 3053;
		vrLoc = 57;
	};
	0A0FC390152277E500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 3175;
		vrLoc = 76;
	};
	0A0FC3941522783A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 335";
		rLen = 0;
		rLoc = 8919;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8983;
	};
	0A0FC3981522785300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 335";
		rLen = 0;
		rLoc = 8919;
		rType = 0;
		vrLen = 1086;
		vrLoc = 8983;
	};
	0A0FC39C1522786000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1091;
		vrLoc = 5705;
	};
	0A0FC3A01522788900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 296";
		rLen = 0;
		rLoc = 7721;
		rType = 0;
		vrLen = 1077;
		vrLoc = 7898;
	};
	0A0FC3A61522795300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 335";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 1070;
		vrLoc = 8985;
	};
	0A0FC3AA15227B5D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 335";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9104;
	};
	0A0FC3AE15227B6A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 336";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9104;
	};
	0A0FC3B215227B7300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 336";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9104;
	};
	0A0FC3B615227B8000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 336";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 1008;
		vrLoc = 9104;
	};
	0A0FC3BA15227D0600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 264";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 812;
		vrLoc = 7440;
	};
	0A0FC3BE15227D1500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 3113;
		vrLoc = 27;
	};
	0A0FC3C015227D9600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 343";
		rLen = 0;
		rLoc = 8805;
		rType = 0;
		vrLen = 1159;
		vrLoc = 9268;
	};
	0A0FC3C515227E1D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 1033;
		vrLoc = 7638;
	};
	0A0FC3C915227E5C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 162";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 2075;
		vrLoc = 3580;
	};
	0A0FC3CD15227E6400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 2073;
		vrLoc = 3580;
	};
	0A0FC3D315227EA800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3231;
	};
	0A0FC3D715227EB700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 162";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1701;
		vrLoc = 4316;
	};
	0A0FC3E115227F0F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 185";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4806;
	};
	0A0FC44515227F8500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 840;
		vrLoc = 4806;
	};
	0A1A6D82151D0D55005F454D /* PotentialField */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PotentialField;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A1A6D8C151D0D74005F454D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A1A6D8D151D0D74005F454D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A364B071521376B00835D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in '((*(((Cell**)(((unsigned int)x) * 4u)) + pfGrid)) + ((Cell*)(((unsigned int)y) * 208u)))->cell::cell = sf::Sprite(((const sf::Image&)((const sf::Image*)(& arrowImg))), ((const sf::Vector2f&)((const sf::Vector2f*)(& sf::Vector2<float>(xPos, yPos)))), ((const sf::Vector2f&)((const sf::Vector2f*)(& sf::Vector2<float>(0.0f, 1.0e+0f)))), 0.0f, ((const sf::Color&)((const sf::Color*)(& sf::Color(255, 255, 255, 255)))))'";
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		rLen = 0;
		rLoc = 265;
		rType = 1;
	};
	0A364B7D152139E600835D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 950;
		vrLoc = 1250;
	};
	0A87355A151FD00600A4B365 /* main.cpp:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "shiftDownAndNeighbors(Cell** grid, int x, int y, int stepSize, int maxDepth)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 354582404.214981;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A1A6D82151D0D55005F454D /* PotentialField */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* PotentialField */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* PotentialField */,
		);
		breakpoints = (
			0A87355A151FD00600A4B365 /* main.cpp:49 */,
		);
		codeSenseManager = 0A1A6D8D151D0D74005F454D /* Code sense */;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354499052;
			PBXWorkspaceStateSaveDate = 354499052;
		};
		perUserProjectItems = {
			0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */ = 0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */;
			0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */ = 0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */;
			0A0FBFF21521416300D65C08 /* PBXTextBookmark */ = 0A0FBFF21521416300D65C08 /* PBXTextBookmark */;
			0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */ = 0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */;
			0A0FBFF6152141E100D65C08 /* PBXTextBookmark */ = 0A0FBFF6152141E100D65C08 /* PBXTextBookmark */;
			0A0FBFFD152142F100D65C08 /* PBXTextBookmark */ = 0A0FBFFD152142F100D65C08 /* PBXTextBookmark */;
			0A0FC0011521431100D65C08 /* PBXTextBookmark */ = 0A0FC0011521431100D65C08 /* PBXTextBookmark */;
			0A0FC0071521432A00D65C08 /* PBXTextBookmark */ = 0A0FC0071521432A00D65C08 /* PBXTextBookmark */;
			0A0FC00D1521436400D65C08 /* PBXTextBookmark */ = 0A0FC00D1521436400D65C08 /* PBXTextBookmark */;
			0A0FC0111521438400D65C08 /* PBXTextBookmark */ = 0A0FC0111521438400D65C08 /* PBXTextBookmark */;
			0A0FC0151521439600D65C08 /* PBXTextBookmark */ = 0A0FC0151521439600D65C08 /* PBXTextBookmark */;
			0A0FC019152143A000D65C08 /* PBXTextBookmark */ = 0A0FC019152143A000D65C08 /* PBXTextBookmark */;
			0A0FC01F1521441900D65C08 /* PBXTextBookmark */ = 0A0FC01F1521441900D65C08 /* PBXTextBookmark */;
			0A0FC0231521442200D65C08 /* PBXTextBookmark */ = 0A0FC0231521442200D65C08 /* PBXTextBookmark */;
			0A0FC0271521444000D65C08 /* PBXTextBookmark */ = 0A0FC0271521444000D65C08 /* PBXTextBookmark */;
			0A0FC02D1521444F00D65C08 /* PBXTextBookmark */ = 0A0FC02D1521444F00D65C08 /* PBXTextBookmark */;
			0A0FC0311521446800D65C08 /* PBXTextBookmark */ = 0A0FC0311521446800D65C08 /* PBXTextBookmark */;
			0A0FC0351521448100D65C08 /* PBXTextBookmark */ = 0A0FC0351521448100D65C08 /* PBXTextBookmark */;
			0A0FC0371521448E00D65C08 /* PBXTextBookmark */ = 0A0FC0371521448E00D65C08 /* PBXTextBookmark */;
			0A0FC0381521456700D65C08 /* PBXTextBookmark */ = 0A0FC0381521456700D65C08 /* PBXTextBookmark */;
			0A0FC03B152145A400D65C08 /* PBXTextBookmark */ = 0A0FC03B152145A400D65C08 /* PBXTextBookmark */;
			0A0FC03D152145B900D65C08 /* PBXTextBookmark */ = 0A0FC03D152145B900D65C08 /* PBXTextBookmark */;
			0A0FC042152145EA00D65C08 /* PBXTextBookmark */ = 0A0FC042152145EA00D65C08 /* PBXTextBookmark */;
			0A0FC046152145F400D65C08 /* PBXTextBookmark */ = 0A0FC046152145F400D65C08 /* PBXTextBookmark */;
			0A0FC04A1521462000D65C08 /* PBXTextBookmark */ = 0A0FC04A1521462000D65C08 /* PBXTextBookmark */;
			0A0FC0501521467C00D65C08 /* PBXTextBookmark */ = 0A0FC0501521467C00D65C08 /* PBXTextBookmark */;
			0A0FC0561521470300D65C08 /* PBXTextBookmark */ = 0A0FC0561521470300D65C08 /* PBXTextBookmark */;
			0A0FC05815217FCC00D65C08 /* PBXTextBookmark */ = 0A0FC05815217FCC00D65C08 /* PBXTextBookmark */;
			0A0FC05D1521864D00D65C08 /* PBXTextBookmark */ = 0A0FC05D1521864D00D65C08 /* PBXTextBookmark */;
			0A0FC0611521866400D65C08 /* PBXTextBookmark */ = 0A0FC0611521866400D65C08 /* PBXTextBookmark */;
			0A0FC0651521867100D65C08 /* PBXTextBookmark */ = 0A0FC0651521867100D65C08 /* PBXTextBookmark */;
			0A0FC0691521867800D65C08 /* PBXTextBookmark */ = 0A0FC0691521867800D65C08 /* PBXTextBookmark */;
			0A0FC06F1521868700D65C08 /* PBXTextBookmark */ = 0A0FC06F1521868700D65C08 /* PBXTextBookmark */;
			0A0FC0731521869100D65C08 /* PBXTextBookmark */ = 0A0FC0731521869100D65C08 /* PBXTextBookmark */;
			0A0FC077152186A100D65C08 /* PBXTextBookmark */ = 0A0FC077152186A100D65C08 /* PBXTextBookmark */;
			0A0FC07B152186AC00D65C08 /* PBXTextBookmark */ = 0A0FC07B152186AC00D65C08 /* PBXTextBookmark */;
			0A0FC07F152186B100D65C08 /* PBXTextBookmark */ = 0A0FC07F152186B100D65C08 /* PBXTextBookmark */;
			0A0FC083152186B500D65C08 /* PBXTextBookmark */ = 0A0FC083152186B500D65C08 /* PBXTextBookmark */;
			0A0FC087152186D000D65C08 /* PBXTextBookmark */ = 0A0FC087152186D000D65C08 /* PBXTextBookmark */;
			0A0FC08B152186F300D65C08 /* PBXTextBookmark */ = 0A0FC08B152186F300D65C08 /* PBXTextBookmark */;
			0A0FC08F1521870300D65C08 /* PBXTextBookmark */ = 0A0FC08F1521870300D65C08 /* PBXTextBookmark */;
			0A0FC0931521871A00D65C08 /* PBXTextBookmark */ = 0A0FC0931521871A00D65C08 /* PBXTextBookmark */;
			0A0FC0971521872700D65C08 /* PBXTextBookmark */ = 0A0FC0971521872700D65C08 /* PBXTextBookmark */;
			0A0FC09B1521873100D65C08 /* PBXTextBookmark */ = 0A0FC09B1521873100D65C08 /* PBXTextBookmark */;
			0A0FC09F1521873700D65C08 /* PBXTextBookmark */ = 0A0FC09F1521873700D65C08 /* PBXTextBookmark */;
			0A0FC0A31521873C00D65C08 /* PBXTextBookmark */ = 0A0FC0A31521873C00D65C08 /* PBXTextBookmark */;
			0A0FC0A71521874D00D65C08 /* PBXTextBookmark */ = 0A0FC0A71521874D00D65C08 /* PBXTextBookmark */;
			0A0FC0AB1521875F00D65C08 /* PBXTextBookmark */ = 0A0FC0AB1521875F00D65C08 /* PBXTextBookmark */;
			0A0FC0AF1521877100D65C08 /* PBXTextBookmark */ = 0A0FC0AF1521877100D65C08 /* PBXTextBookmark */;
			0A0FC0B31521877C00D65C08 /* PBXTextBookmark */ = 0A0FC0B31521877C00D65C08 /* PBXTextBookmark */;
			0A0FC0B71521878D00D65C08 /* PBXTextBookmark */ = 0A0FC0B71521878D00D65C08 /* PBXTextBookmark */;
			0A0FC0BB1521879300D65C08 /* PBXTextBookmark */ = 0A0FC0BB1521879300D65C08 /* PBXTextBookmark */;
			0A0FC0BF152187A400D65C08 /* PBXTextBookmark */ = 0A0FC0BF152187A400D65C08 /* PBXTextBookmark */;
			0A0FC0C31522275000D65C08 /* PBXTextBookmark */ = 0A0FC0C31522275000D65C08 /* PBXTextBookmark */;
			0A0FC0C9152227D800D65C08 /* PBXTextBookmark */ = 0A0FC0C9152227D800D65C08 /* PBXTextBookmark */;
			0A0FC0CD152227EE00D65C08 /* PBXTextBookmark */ = 0A0FC0CD152227EE00D65C08 /* PBXTextBookmark */;
			0A0FC0D1152227F600D65C08 /* PBXTextBookmark */ = 0A0FC0D1152227F600D65C08 /* PBXTextBookmark */;
			0A0FC0D51522283E00D65C08 /* PBXTextBookmark */ = 0A0FC0D51522283E00D65C08 /* PBXTextBookmark */;
			0A0FC0D91522285400D65C08 /* PBXTextBookmark */ = 0A0FC0D91522285400D65C08 /* PBXTextBookmark */;
			0A0FC0DD1522286400D65C08 /* PBXTextBookmark */ = 0A0FC0DD1522286400D65C08 /* PBXTextBookmark */;
			0A0FC0E11522286B00D65C08 /* PBXTextBookmark */ = 0A0FC0E11522286B00D65C08 /* PBXTextBookmark */;
			0A0FC0E5152228C400D65C08 /* PBXTextBookmark */ = 0A0FC0E5152228C400D65C08 /* PBXTextBookmark */;
			0A0FC0E9152228CD00D65C08 /* PBXTextBookmark */ = 0A0FC0E9152228CD00D65C08 /* PBXTextBookmark */;
			0A0FC0ED152228D900D65C08 /* PBXTextBookmark */ = 0A0FC0ED152228D900D65C08 /* PBXTextBookmark */;
			0A0FC0F11522290300D65C08 /* PBXTextBookmark */ = 0A0FC0F11522290300D65C08 /* PBXTextBookmark */;
			0A0FC0F51522291C00D65C08 /* PBXTextBookmark */ = 0A0FC0F51522291C00D65C08 /* PBXTextBookmark */;
			0A0FC0FB1522294500D65C08 /* PBXTextBookmark */ = 0A0FC0FB1522294500D65C08 /* PBXTextBookmark */;
			0A0FC109152229E400D65C08 /* PBXTextBookmark */ = 0A0FC109152229E400D65C08 /* PBXTextBookmark */;
			0A0FC11115222A2F00D65C08 /* PBXTextBookmark */ = 0A0FC11115222A2F00D65C08 /* PBXTextBookmark */;
			0A0FC11515222A3C00D65C08 /* PBXTextBookmark */ = 0A0FC11515222A3C00D65C08 /* PBXTextBookmark */;
			0A0FC11B15222A5C00D65C08 /* PBXTextBookmark */ = 0A0FC11B15222A5C00D65C08 /* PBXTextBookmark */;
			0A0FC12315222AAD00D65C08 /* PBXTextBookmark */ = 0A0FC12315222AAD00D65C08 /* PBXTextBookmark */;
			0A0FC12715222B7F00D65C08 /* PBXTextBookmark */ = 0A0FC12715222B7F00D65C08 /* PBXTextBookmark */;
			0A0FC12B15222BA000D65C08 /* PBXTextBookmark */ = 0A0FC12B15222BA000D65C08 /* PBXTextBookmark */;
			0A0FC12F15222BA800D65C08 /* PBXTextBookmark */ = 0A0FC12F15222BA800D65C08 /* PBXTextBookmark */;
			0A0FC13315222BB500D65C08 /* PBXTextBookmark */ = 0A0FC13315222BB500D65C08 /* PBXTextBookmark */;
			0A0FC13715222BD400D65C08 /* PBXTextBookmark */ = 0A0FC13715222BD400D65C08 /* PBXTextBookmark */;
			0A0FC13B15222BDF00D65C08 /* PBXTextBookmark */ = 0A0FC13B15222BDF00D65C08 /* PBXTextBookmark */;
			0A0FC14115222BFB00D65C08 /* PBXTextBookmark */ = 0A0FC14115222BFB00D65C08 /* PBXTextBookmark */;
			0A0FC14515222C0400D65C08 /* PBXTextBookmark */ = 0A0FC14515222C0400D65C08 /* PBXTextBookmark */;
			0A0FC14915222C2800D65C08 /* PBXTextBookmark */ = 0A0FC14915222C2800D65C08 /* PBXTextBookmark */;
			0A0FC14F15222C5000D65C08 /* PBXTextBookmark */ = 0A0FC14F15222C5000D65C08 /* PBXTextBookmark */;
			0A0FC15515222E4A00D65C08 /* PBXTextBookmark */ = 0A0FC15515222E4A00D65C08 /* PBXTextBookmark */;
			0A0FC15915222E5200D65C08 /* PBXTextBookmark */ = 0A0FC15915222E5200D65C08 /* PBXTextBookmark */;
			0A0FC15B15222E6400D65C08 /* PBXTextBookmark */ = 0A0FC15B15222E6400D65C08 /* PBXTextBookmark */;
			0A0FC1601522304E00D65C08 /* PBXTextBookmark */ = 0A0FC1601522304E00D65C08 /* PBXTextBookmark */;
			0A0FC1641522306000D65C08 /* PBXTextBookmark */ = 0A0FC1641522306000D65C08 /* PBXTextBookmark */;
			0A0FC1681522309400D65C08 /* PBXTextBookmark */ = 0A0FC1681522309400D65C08 /* PBXTextBookmark */;
			0A0FC16B152230C000D65C08 /* PBXTextBookmark */ = 0A0FC16B152230C000D65C08 /* PBXTextBookmark */;
			0A0FC1711522311E00D65C08 /* PBXTextBookmark */ = 0A0FC1711522311E00D65C08 /* PBXTextBookmark */;
			0A0FC1721522311E00D65C08 /* PBXTextBookmark */ = 0A0FC1721522311E00D65C08 /* PBXTextBookmark */;
			0A0FC174152231CB00D65C08 /* PBXTextBookmark */ = 0A0FC174152231CB00D65C08 /* PBXTextBookmark */;
			0A0FC1751522326A00D65C08 /* PBXTextBookmark */ = 0A0FC1751522326A00D65C08 /* PBXTextBookmark */;
			0A0FC1761522328600D65C08 /* PBXTextBookmark */ = 0A0FC1761522328600D65C08 /* PBXTextBookmark */;
			0A0FC17B152232E500D65C08 /* PBXTextBookmark */ = 0A0FC17B152232E500D65C08 /* PBXTextBookmark */;
			0A0FC1811522331400D65C08 /* PBXTextBookmark */ = 0A0FC1811522331400D65C08 /* PBXTextBookmark */;
			0A0FC1851522332500D65C08 /* PBXTextBookmark */ = 0A0FC1851522332500D65C08 /* PBXTextBookmark */;
			0A0FC1891522332F00D65C08 /* PBXTextBookmark */ = 0A0FC1891522332F00D65C08 /* PBXTextBookmark */;
			0A0FC18D1522334800D65C08 /* PBXTextBookmark */ = 0A0FC18D1522334800D65C08 /* PBXTextBookmark */;
			0A0FC1931522336300D65C08 /* PBXTextBookmark */ = 0A0FC1931522336300D65C08 /* PBXTextBookmark */;
			0A0FC1971522337200D65C08 /* PBXTextBookmark */ = 0A0FC1971522337200D65C08 /* PBXTextBookmark */;
			0A0FC19B1522338300D65C08 /* PBXTextBookmark */ = 0A0FC19B1522338300D65C08 /* PBXTextBookmark */;
			0A0FC1A3152233F900D65C08 /* PBXTextBookmark */ = 0A0FC1A3152233F900D65C08 /* PBXTextBookmark */;
			0A0FC1A71522341700D65C08 /* PBXTextBookmark */ = 0A0FC1A71522341700D65C08 /* PBXTextBookmark */;
			0A0FC1AD1522346D00D65C08 /* PBXTextBookmark */ = 0A0FC1AD1522346D00D65C08 /* PBXTextBookmark */;
			0A0FC1AE152234A300D65C08 /* PBXTextBookmark */ = 0A0FC1AE152234A300D65C08 /* PBXTextBookmark */;
			0A0FC1AF1522350000D65C08 /* PBXTextBookmark */ = 0A0FC1AF1522350000D65C08 /* PBXTextBookmark */;
			0A0FC1B01522367900D65C08 /* PBXTextBookmark */ = 0A0FC1B01522367900D65C08 /* PBXTextBookmark */;
			0A0FC1B1152236A200D65C08 /* PBXTextBookmark */ = 0A0FC1B1152236A200D65C08 /* PBXTextBookmark */;
			0A0FC1B2152236D700D65C08 /* PBXTextBookmark */ = 0A0FC1B2152236D700D65C08 /* PBXTextBookmark */;
			0A0FC1B71522375500D65C08 /* PBXTextBookmark */ = 0A0FC1B71522375500D65C08 /* PBXTextBookmark */;
			0A0FC1BB152238F300D65C08 /* PBXTextBookmark */ = 0A0FC1BB152238F300D65C08 /* PBXTextBookmark */;
			0A0FC1BF1522390700D65C08 /* PBXTextBookmark */ = 0A0FC1BF1522390700D65C08 /* PBXTextBookmark */;
			0A0FC1C3152239A600D65C08 /* PBXTextBookmark */ = 0A0FC1C3152239A600D65C08 /* PBXTextBookmark */;
			0A0FC1C7152239BC00D65C08 /* PBXTextBookmark */ = 0A0FC1C7152239BC00D65C08 /* PBXTextBookmark */;
			0A0FC1CD152239D400D65C08 /* PBXTextBookmark */ = 0A0FC1CD152239D400D65C08 /* PBXTextBookmark */;
			0A0FC1D1152239DD00D65C08 /* PBXTextBookmark */ = 0A0FC1D1152239DD00D65C08 /* PBXTextBookmark */;
			0A0FC1D515223A0C00D65C08 /* PBXTextBookmark */ = 0A0FC1D515223A0C00D65C08 /* PBXTextBookmark */;
			0A0FC1D915223A1500D65C08 /* PBXTextBookmark */ = 0A0FC1D915223A1500D65C08 /* PBXTextBookmark */;
			0A0FC1DD15223A2200D65C08 /* PBXTextBookmark */ = 0A0FC1DD15223A2200D65C08 /* PBXTextBookmark */;
			0A0FC1E115223ABA00D65C08 /* PBXTextBookmark */ = 0A0FC1E115223ABA00D65C08 /* PBXTextBookmark */;
			0A0FC1E515223AC800D65C08 /* PBXTextBookmark */ = 0A0FC1E515223AC800D65C08 /* PBXTextBookmark */;
			0A0FC1E915223AD500D65C08 /* PBXTextBookmark */ = 0A0FC1E915223AD500D65C08 /* PBXTextBookmark */;
			0A0FC1EF15223AE800D65C08 /* PBXTextBookmark */ = 0A0FC1EF15223AE800D65C08 /* PBXTextBookmark */;
			0A0FC1F515223B1200D65C08 /* PBXTextBookmark */ = 0A0FC1F515223B1200D65C08 /* PBXTextBookmark */;
			0A0FC1F915224DC500D65C08 /* PBXTextBookmark */ = 0A0FC1F915224DC500D65C08 /* PBXTextBookmark */;
			0A0FC20115224F0200D65C08 /* XCBuildMessageTextBookmark */ = 0A0FC20115224F0200D65C08 /* XCBuildMessageTextBookmark */;
			0A0FC20215224F0200D65C08 /* PBXTextBookmark */ = 0A0FC20215224F0200D65C08 /* PBXTextBookmark */;
			0A0FC20615224F3C00D65C08 /* PBXTextBookmark */ = 0A0FC20615224F3C00D65C08 /* PBXTextBookmark */;
			0A0FC20A15225CDB00D65C08 /* PBXTextBookmark */ = 0A0FC20A15225CDB00D65C08 /* PBXTextBookmark */;
			0A0FC20E15225CED00D65C08 /* PBXTextBookmark */ = 0A0FC20E15225CED00D65C08 /* PBXTextBookmark */;
			0A0FC21215225CFA00D65C08 /* PBXTextBookmark */ = 0A0FC21215225CFA00D65C08 /* PBXTextBookmark */;
			0A0FC21415225D0000D65C08 /* PBXTextBookmark */ = 0A0FC21415225D0000D65C08 /* PBXTextBookmark */;
			0A0FC21715225D1300D65C08 /* PBXTextBookmark */ = 0A0FC21715225D1300D65C08 /* PBXTextBookmark */;
			0A0FC21B15225D3400D65C08 /* PBXTextBookmark */ = 0A0FC21B15225D3400D65C08 /* PBXTextBookmark */;
			0A0FC21F15225D4500D65C08 /* PBXTextBookmark */ = 0A0FC21F15225D4500D65C08 /* PBXTextBookmark */;
			0A0FC22315225D5F00D65C08 /* PBXTextBookmark */ = 0A0FC22315225D5F00D65C08 /* PBXTextBookmark */;
			0A0FC22715225D7E00D65C08 /* PBXTextBookmark */ = 0A0FC22715225D7E00D65C08 /* PBXTextBookmark */;
			0A0FC22B15225D8F00D65C08 /* PBXTextBookmark */ = 0A0FC22B15225D8F00D65C08 /* PBXTextBookmark */;
			0A0FC22F15225D9E00D65C08 /* PBXTextBookmark */ = 0A0FC22F15225D9E00D65C08 /* PBXTextBookmark */;
			0A0FC23315225DB100D65C08 /* PBXTextBookmark */ = 0A0FC23315225DB100D65C08 /* PBXTextBookmark */;
			0A0FC23715225DB800D65C08 /* PBXTextBookmark */ = 0A0FC23715225DB800D65C08 /* PBXTextBookmark */;
			0A0FC23B15225DC300D65C08 /* PBXTextBookmark */ = 0A0FC23B15225DC300D65C08 /* PBXTextBookmark */;
			0A0FC23F15225DCC00D65C08 /* PBXTextBookmark */ = 0A0FC23F15225DCC00D65C08 /* PBXTextBookmark */;
			0A0FC24515225DE500D65C08 /* PBXTextBookmark */ = 0A0FC24515225DE500D65C08 /* PBXTextBookmark */;
			0A0FC24915225DEC00D65C08 /* PBXTextBookmark */ = 0A0FC24915225DEC00D65C08 /* PBXTextBookmark */;
			0A0FC24D15225DF600D65C08 /* PBXTextBookmark */ = 0A0FC24D15225DF600D65C08 /* PBXTextBookmark */;
			0A0FC25115225DFD00D65C08 /* PBXTextBookmark */ = 0A0FC25115225DFD00D65C08 /* PBXTextBookmark */;
			0A0FC25515225E3100D65C08 /* PBXTextBookmark */ = 0A0FC25515225E3100D65C08 /* PBXTextBookmark */;
			0A0FC25915225E8500D65C08 /* PBXTextBookmark */ = 0A0FC25915225E8500D65C08 /* PBXTextBookmark */;
			0A0FC25D15225E9100D65C08 /* PBXTextBookmark */ = 0A0FC25D15225E9100D65C08 /* PBXTextBookmark */;
			0A0FC26515225EE900D65C08 /* PBXTextBookmark */ = 0A0FC26515225EE900D65C08 /* PBXTextBookmark */;
			0A0FC26915225EF200D65C08 /* PBXTextBookmark */ = 0A0FC26915225EF200D65C08 /* PBXTextBookmark */;
			0A0FC2711522621A00D65C08 /* PBXTextBookmark */ = 0A0FC2711522621A00D65C08 /* PBXTextBookmark */;
			0A0FC2751522626E00D65C08 /* PBXTextBookmark */ = 0A0FC2751522626E00D65C08 /* PBXTextBookmark */;
			0A0FC279152262B700D65C08 /* PBXTextBookmark */ = 0A0FC279152262B700D65C08 /* PBXTextBookmark */;
			0A0FC27D152262C100D65C08 /* PBXTextBookmark */ = 0A0FC27D152262C100D65C08 /* PBXTextBookmark */;
			0A0FC281152262CE00D65C08 /* PBXTextBookmark */ = 0A0FC281152262CE00D65C08 /* PBXTextBookmark */;
			0A0FC289152263E400D65C08 /* PBXTextBookmark */ = 0A0FC289152263E400D65C08 /* PBXTextBookmark */;
			0A0FC28D152263F500D65C08 /* PBXTextBookmark */ = 0A0FC28D152263F500D65C08 /* PBXTextBookmark */;
			0A0FC2911522640000D65C08 /* PBXTextBookmark */ = 0A0FC2911522640000D65C08 /* PBXTextBookmark */;
			0A0FC299152264B400D65C08 /* PBXTextBookmark */ = 0A0FC299152264B400D65C08 /* PBXTextBookmark */;
			0A0FC29B152264E400D65C08 /* PBXTextBookmark */ = 0A0FC29B152264E400D65C08 /* PBXTextBookmark */;
			0A0FC2A0152264F500D65C08 /* PBXTextBookmark */ = 0A0FC2A0152264F500D65C08 /* PBXTextBookmark */;
			0A0FC2A41522656900D65C08 /* PBXTextBookmark */ = 0A0FC2A41522656900D65C08 /* PBXTextBookmark */;
			0A0FC2A8152265B600D65C08 /* PBXTextBookmark */ = 0A0FC2A8152265B600D65C08 /* PBXTextBookmark */;
			0A0FC2AC152267BD00D65C08 /* PBXTextBookmark */ = 0A0FC2AC152267BD00D65C08 /* PBXTextBookmark */;
			0A0FC2B0152267F800D65C08 /* PBXTextBookmark */ = 0A0FC2B0152267F800D65C08 /* PBXTextBookmark */;
			0A0FC2B81522683600D65C08 /* PBXTextBookmark */ = 0A0FC2B81522683600D65C08 /* PBXTextBookmark */;
			0A0FC2BC1522684000D65C08 /* PBXTextBookmark */ = 0A0FC2BC1522684000D65C08 /* PBXTextBookmark */;
			0A0FC2C01522685700D65C08 /* PBXTextBookmark */ = 0A0FC2C01522685700D65C08 /* PBXTextBookmark */;
			0A0FC2C41522687600D65C08 /* PBXTextBookmark */ = 0A0FC2C41522687600D65C08 /* PBXTextBookmark */;
			0A0FC2C81522688200D65C08 /* PBXTextBookmark */ = 0A0FC2C81522688200D65C08 /* PBXTextBookmark */;
			0A0FC2CC152268B800D65C08 /* PBXTextBookmark */ = 0A0FC2CC152268B800D65C08 /* PBXTextBookmark */;
			0A0FC2D0152268EF00D65C08 /* PBXTextBookmark */ = 0A0FC2D0152268EF00D65C08 /* PBXTextBookmark */;
			0A0FC2D4152268F900D65C08 /* PBXTextBookmark */ = 0A0FC2D4152268F900D65C08 /* PBXTextBookmark */;
			0A0FC2D81522690E00D65C08 /* PBXTextBookmark */ = 0A0FC2D81522690E00D65C08 /* PBXTextBookmark */;
			0A0FC2E01522694500D65C08 /* PBXTextBookmark */ = 0A0FC2E01522694500D65C08 /* PBXTextBookmark */;
			0A0FC2E41522695D00D65C08 /* PBXTextBookmark */ = 0A0FC2E41522695D00D65C08 /* PBXTextBookmark */;
			0A0FC2E81522696600D65C08 /* PBXTextBookmark */ = 0A0FC2E81522696600D65C08 /* PBXTextBookmark */;
			0A0FC2EC15226A7200D65C08 /* PBXTextBookmark */ = 0A0FC2EC15226A7200D65C08 /* PBXTextBookmark */;
			0A0FC2F015226A7600D65C08 /* PBXTextBookmark */ = 0A0FC2F015226A7600D65C08 /* PBXTextBookmark */;
			0A0FC2F815226AC200D65C08 /* PBXTextBookmark */ = 0A0FC2F815226AC200D65C08 /* PBXTextBookmark */;
			0A0FC2FC15226B1B00D65C08 /* PBXTextBookmark */ = 0A0FC2FC15226B1B00D65C08 /* PBXTextBookmark */;
			0A0FC30015226B3700D65C08 /* PBXTextBookmark */ = 0A0FC30015226B3700D65C08 /* PBXTextBookmark */;
			0A0FC30415226B3F00D65C08 /* PBXTextBookmark */ = 0A0FC30415226B3F00D65C08 /* PBXTextBookmark */;
			0A0FC30A15226B7A00D65C08 /* PBXTextBookmark */ = 0A0FC30A15226B7A00D65C08 /* PBXTextBookmark */;
			0A0FC30E15226B9500D65C08 /* PBXTextBookmark */ = 0A0FC30E15226B9500D65C08 /* PBXTextBookmark */;
			0A0FC31215226BA900D65C08 /* PBXTextBookmark */ = 0A0FC31215226BA900D65C08 /* PBXTextBookmark */;
			0A0FC31615226BD800D65C08 /* PBXTextBookmark */ = 0A0FC31615226BD800D65C08 /* PBXTextBookmark */;
			0A0FC31E15226C4600D65C08 /* PBXTextBookmark */ = 0A0FC31E15226C4600D65C08 /* PBXTextBookmark */;
			0A0FC32215226C5100D65C08 /* PBXTextBookmark */ = 0A0FC32215226C5100D65C08 /* PBXTextBookmark */;
			0A0FC32615226C5800D65C08 /* PBXTextBookmark */ = 0A0FC32615226C5800D65C08 /* PBXTextBookmark */;
			0A0FC32A15226C5D00D65C08 /* PBXTextBookmark */ = 0A0FC32A15226C5D00D65C08 /* PBXTextBookmark */;
			0A0FC32E15226C6200D65C08 /* PBXTextBookmark */ = 0A0FC32E15226C6200D65C08 /* PBXTextBookmark */;
			0A0FC33215226D0E00D65C08 /* PBXTextBookmark */ = 0A0FC33215226D0E00D65C08 /* PBXTextBookmark */;
			0A0FC33615226D1800D65C08 /* PBXTextBookmark */ = 0A0FC33615226D1800D65C08 /* PBXTextBookmark */;
			0A0FC33A15226D1F00D65C08 /* PBXTextBookmark */ = 0A0FC33A15226D1F00D65C08 /* PBXTextBookmark */;
			0A0FC33E15226D6900D65C08 /* PBXTextBookmark */ = 0A0FC33E15226D6900D65C08 /* PBXTextBookmark */;
			0A0FC34215226D7600D65C08 /* PBXTextBookmark */ = 0A0FC34215226D7600D65C08 /* PBXTextBookmark */;
			0A0FC34815226DB100D65C08 /* PBXTextBookmark */ = 0A0FC34815226DB100D65C08 /* PBXTextBookmark */;
			0A0FC35215226E4F00D65C08 /* PBXTextBookmark */ = 0A0FC35215226E4F00D65C08 /* PBXTextBookmark */;
			0A0FC35615226E9300D65C08 /* PBXTextBookmark */ = 0A0FC35615226E9300D65C08 /* PBXTextBookmark */;
			0A0FC35A15226ECF00D65C08 /* PBXTextBookmark */ = 0A0FC35A15226ECF00D65C08 /* PBXTextBookmark */;
			0A0FC35E15226EF100D65C08 /* PBXTextBookmark */ = 0A0FC35E15226EF100D65C08 /* PBXTextBookmark */;
			0A0FC36215226F1100D65C08 /* PBXTextBookmark */ = 0A0FC36215226F1100D65C08 /* PBXTextBookmark */;
			0A0FC36615226F1F00D65C08 /* PBXTextBookmark */ = 0A0FC36615226F1F00D65C08 /* PBXTextBookmark */;
			0A0FC3781522707B00D65C08 /* PBXTextBookmark */ = 0A0FC3781522707B00D65C08 /* PBXTextBookmark */;
			0A0FC37C152276EC00D65C08 /* PBXTextBookmark */ = 0A0FC37C152276EC00D65C08 /* PBXTextBookmark */;
			0A0FC37D1522772300D65C08 /* PBXTextBookmark */ = 0A0FC37D1522772300D65C08 /* PBXTextBookmark */;
			0A0FC3821522778300D65C08 /* PBXTextBookmark */ = 0A0FC3821522778300D65C08 /* PBXTextBookmark */;
			0A0FC3841522779200D65C08 /* PBXTextBookmark */ = 0A0FC3841522779200D65C08 /* PBXTextBookmark */;
			0A0FC387152277BD00D65C08 /* PBXTextBookmark */ = 0A0FC387152277BD00D65C08 /* PBXTextBookmark */;
			0A0FC38C152277D400D65C08 /* PBXTextBookmark */ = 0A0FC38C152277D400D65C08 /* PBXTextBookmark */;
			0A0FC390152277E500D65C08 /* PBXTextBookmark */ = 0A0FC390152277E500D65C08 /* PBXTextBookmark */;
			0A0FC3941522783A00D65C08 /* PBXTextBookmark */ = 0A0FC3941522783A00D65C08 /* PBXTextBookmark */;
			0A0FC3981522785300D65C08 /* PBXTextBookmark */ = 0A0FC3981522785300D65C08 /* PBXTextBookmark */;
			0A0FC39C1522786000D65C08 /* PBXTextBookmark */ = 0A0FC39C1522786000D65C08 /* PBXTextBookmark */;
			0A0FC3A01522788900D65C08 /* PBXTextBookmark */ = 0A0FC3A01522788900D65C08 /* PBXTextBookmark */;
			0A0FC3A61522795300D65C08 /* PBXTextBookmark */ = 0A0FC3A61522795300D65C08 /* PBXTextBookmark */;
			0A0FC3AA15227B5D00D65C08 /* PBXTextBookmark */ = 0A0FC3AA15227B5D00D65C08 /* PBXTextBookmark */;
			0A0FC3AE15227B6A00D65C08 /* PBXTextBookmark */ = 0A0FC3AE15227B6A00D65C08 /* PBXTextBookmark */;
			0A0FC3B215227B7300D65C08 /* PBXTextBookmark */ = 0A0FC3B215227B7300D65C08 /* PBXTextBookmark */;
			0A0FC3B615227B8000D65C08 /* PBXTextBookmark */ = 0A0FC3B615227B8000D65C08 /* PBXTextBookmark */;
			0A0FC3BA15227D0600D65C08 /* PBXTextBookmark */ = 0A0FC3BA15227D0600D65C08 /* PBXTextBookmark */;
			0A0FC3BE15227D1500D65C08 /* PBXTextBookmark */ = 0A0FC3BE15227D1500D65C08 /* PBXTextBookmark */;
			0A0FC3C015227D9600D65C08 /* PBXTextBookmark */ = 0A0FC3C015227D9600D65C08 /* PBXTextBookmark */;
			0A0FC3C515227E1D00D65C08 /* PBXTextBookmark */ = 0A0FC3C515227E1D00D65C08 /* PBXTextBookmark */;
			0A0FC3C915227E5C00D65C08 /* PBXTextBookmark */ = 0A0FC3C915227E5C00D65C08 /* PBXTextBookmark */;
			0A0FC3CD15227E6400D65C08 /* PBXTextBookmark */ = 0A0FC3CD15227E6400D65C08 /* PBXTextBookmark */;
			0A0FC3D315227EA800D65C08 /* PBXTextBookmark */ = 0A0FC3D315227EA800D65C08 /* PBXTextBookmark */;
			0A0FC3D715227EB700D65C08 /* PBXTextBookmark */ = 0A0FC3D715227EB700D65C08 /* PBXTextBookmark */;
			0A0FC3E115227F0F00D65C08 /* PBXTextBookmark */ = 0A0FC3E115227F0F00D65C08 /* PBXTextBookmark */;
			0A0FC44515227F8500D65C08 /* PBXTextBookmark */ = 0A0FC44515227F8500D65C08 /* PBXTextBookmark */;
			0A364B071521376B00835D77 = 0A364B071521376B00835D77 /* PBXTextBookmark */;
			0A364B7D152139E600835D77 = 0A364B7D152139E600835D77 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A1A6D8C151D0D74005F454D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* PotentialField */ = {
		activeExec = 0;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1186, 829}\";\n            s = 0;\n        },\n                {\n            r = \"{2061, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2568, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9017}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3432}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{3730, 840}";
		};
	};
}
