// !$*UTF8*$!
{
	0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 731;
		vrLoc = 3090;
	};
	0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 768;
		vrLoc = 2112;
	};
	0A0FBFF21521416300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 800;
		vrLoc = 2606;
	};
	0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 973;
		vrLoc = 2711;
	};
	0A0FBFF6152141E100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2817;
	};
	0A0FBFFD152142F100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 808;
		vrLoc = 1820;
	};
	0A0FC0011521431100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2910;
	};
	0A0FC0071521432A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2910;
	};
	0A0FC00D1521436400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2910;
	};
	0A0FC0111521438400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 128";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3020;
	};
	0A0FC0151521439600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3020;
	};
	0A0FC019152143A000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3020;
	};
	0A0FC01F1521441900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2945;
	};
	0A0FC0231521442200D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2945;
	};
	0A0FC0271521444000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 148";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3259;
	};
	0A0FC02D1521444F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3168;
	};
	0A0FC0311521446800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3288;
	};
	0A0FC0351521448100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3212;
	};
	0A0FC0371521448E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3212;
	};
	0A0FC0381521456700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3118;
	};
	0A0FC03B152145A400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3748;
	};
	0A0FC03D152145B900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3748;
	};
	0A0FC042152145EA00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3649;
	};
	0A0FC046152145F400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3882;
	};
	0A0FC04A1521462000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 148";
		rLen = 163;
		rLoc = 5127;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3283;
	};
	0A0FC0501521467C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3882;
	};
	0A0FC0561521470300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1752;
		vrLoc = 3168;
	};
	0A0FC05815217FCC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3168;
	};
	0A0FC05D1521864D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2691;
	};
	0A0FC0611521866400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3310;
	};
	0A0FC0651521867100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3860;
	};
	0A0FC0691521867800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3860;
	};
	0A0FC06F1521868700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3860;
	};
	0A0FC0731521869100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3860;
	};
	0A0FC077152186A100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3860;
	};
	0A0FC07B152186AC00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3860;
	};
	0A0FC07F152186B100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3860;
	};
	0A0FC083152186B500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1421;
		vrLoc = 3860;
	};
	0A0FC087152186D000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3254;
	};
	0A0FC08B152186F300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3777;
	};
	0A0FC08F1521870300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3777;
	};
	0A0FC0931521871A00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3643;
	};
	0A0FC0971521872700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2979;
	};
	0A0FC09B1521873100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3339;
	};
	0A0FC09F1521873700D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 1752;
		vrLoc = 3339;
	};
	0A0FC0A31521873C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3339;
	};
	0A0FC0A71521874D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 1766;
		vrLoc = 3339;
	};
	0A0FC0AB1521875F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3643;
	};
	0A0FC0AF1521877100D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3643;
	};
	0A0FC0B31521877C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3104;
	};
	0A0FC0B71521878D00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3104;
	};
	0A0FC0BB1521879300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3104;
	};
	0A0FC0BF152187A400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3104;
	};
	0A0FC0C31522275000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3680;
	};
	0A0FC0C9152227D800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 155";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3680;
	};
	0A0FC0CD152227EE00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3168;
	};
	0A0FC0D1152227F600D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3168;
	};
	0A0FC0D51522283E00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 174";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3589;
	};
	0A0FC0D91522285400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1791;
		vrLoc = 3860;
	};
	0A0FC0DD1522286400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3064;
	};
	0A0FC0E11522286B00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3064;
	};
	0A0FC0E5152228C400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3589;
	};
	0A0FC0E9152228CD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1707;
		vrLoc = 3589;
	};
	0A0FC0ED152228D900D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3104;
	};
	0A0FC0F11522290300D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3762;
	};
	0A0FC0F51522291C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3762;
	};
	0A0FC0FB1522294500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 2105;
		vrLoc = 3762;
	};
	0A0FC109152229E400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 162";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1913;
		vrLoc = 4361;
	};
	0A0FC11115222A2F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3259;
	};
	0A0FC11515222A3C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2979;
	};
	0A0FC11B15222A5C00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 186";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3995;
	};
	0A0FC12315222AAD00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3995;
	};
	0A0FC12715222B7F00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 275";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC12B15222BA000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC12F15222BA800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC13315222BB500D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7322;
	};
	0A0FC13715222BD400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7322;
	};
	0A0FC13B15222BDF00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1171;
		vrLoc = 7322;
	};
	0A0FC14115222BFB00D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 273";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7322;
	};
	0A0FC14515222C0400D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1163;
		vrLoc = 7322;
	};
	0A0FC14915222C2800D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 287";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 1169;
		vrLoc = 7322;
	};
	0A0FC14F15222C5000D65C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 279";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 1213;
		vrLoc = 7061;
	};
	0A1A6D82151D0D55005F454D /* PotentialField */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PotentialField;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A1A6D8C151D0D74005F454D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A1A6D8D151D0D74005F454D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A364B071521376B00835D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in '((*(((Cell**)(((unsigned int)x) * 4u)) + pfGrid)) + ((Cell*)(((unsigned int)y) * 208u)))->cell::cell = sf::Sprite(((const sf::Image&)((const sf::Image*)(& arrowImg))), ((const sf::Vector2f&)((const sf::Vector2f*)(& sf::Vector2<float>(xPos, yPos)))), ((const sf::Vector2f&)((const sf::Vector2f*)(& sf::Vector2<float>(0.0f, 1.0e+0f)))), 0.0f, ((const sf::Color&)((const sf::Color*)(& sf::Color(255, 255, 255, 255)))))'";
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	0A364B7D152139E600835D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 950;
		vrLoc = 1250;
	};
	0A87355A151FD00600A4B365 /* main.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "shiftDownAndNeighbors(Cell** grid, int x, int y, int stepSize, int maxDepth)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 354561103.544413;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A1A6D82151D0D55005F454D /* PotentialField */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* PotentialField */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* PotentialField */,
		);
		breakpoints = (
			0A87355A151FD00600A4B365 /* main.cpp:47 */,
		);
		codeSenseManager = 0A1A6D8D151D0D74005F454D /* Code sense */;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354499052;
			PBXWorkspaceStateSaveDate = 354499052;
		};
		perUserProjectItems = {
			0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */ = 0A0FBFE0152139FF00D65C08 /* PBXTextBookmark */;
			0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */ = 0A0FBFF015213A0C00D65C08 /* PBXTextBookmark */;
			0A0FBFF21521416300D65C08 /* PBXTextBookmark */ = 0A0FBFF21521416300D65C08 /* PBXTextBookmark */;
			0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */ = 0A0FBFF5152141AA00D65C08 /* PBXTextBookmark */;
			0A0FBFF6152141E100D65C08 /* PBXTextBookmark */ = 0A0FBFF6152141E100D65C08 /* PBXTextBookmark */;
			0A0FBFFD152142F100D65C08 /* PBXTextBookmark */ = 0A0FBFFD152142F100D65C08 /* PBXTextBookmark */;
			0A0FC0011521431100D65C08 /* PBXTextBookmark */ = 0A0FC0011521431100D65C08 /* PBXTextBookmark */;
			0A0FC0071521432A00D65C08 /* PBXTextBookmark */ = 0A0FC0071521432A00D65C08 /* PBXTextBookmark */;
			0A0FC00D1521436400D65C08 /* PBXTextBookmark */ = 0A0FC00D1521436400D65C08 /* PBXTextBookmark */;
			0A0FC0111521438400D65C08 /* PBXTextBookmark */ = 0A0FC0111521438400D65C08 /* PBXTextBookmark */;
			0A0FC0151521439600D65C08 /* PBXTextBookmark */ = 0A0FC0151521439600D65C08 /* PBXTextBookmark */;
			0A0FC019152143A000D65C08 /* PBXTextBookmark */ = 0A0FC019152143A000D65C08 /* PBXTextBookmark */;
			0A0FC01F1521441900D65C08 /* PBXTextBookmark */ = 0A0FC01F1521441900D65C08 /* PBXTextBookmark */;
			0A0FC0231521442200D65C08 /* PBXTextBookmark */ = 0A0FC0231521442200D65C08 /* PBXTextBookmark */;
			0A0FC0271521444000D65C08 /* PBXTextBookmark */ = 0A0FC0271521444000D65C08 /* PBXTextBookmark */;
			0A0FC02D1521444F00D65C08 /* PBXTextBookmark */ = 0A0FC02D1521444F00D65C08 /* PBXTextBookmark */;
			0A0FC0311521446800D65C08 /* PBXTextBookmark */ = 0A0FC0311521446800D65C08 /* PBXTextBookmark */;
			0A0FC0351521448100D65C08 /* PBXTextBookmark */ = 0A0FC0351521448100D65C08 /* PBXTextBookmark */;
			0A0FC0371521448E00D65C08 /* PBXTextBookmark */ = 0A0FC0371521448E00D65C08 /* PBXTextBookmark */;
			0A0FC0381521456700D65C08 /* PBXTextBookmark */ = 0A0FC0381521456700D65C08 /* PBXTextBookmark */;
			0A0FC03B152145A400D65C08 /* PBXTextBookmark */ = 0A0FC03B152145A400D65C08 /* PBXTextBookmark */;
			0A0FC03D152145B900D65C08 /* PBXTextBookmark */ = 0A0FC03D152145B900D65C08 /* PBXTextBookmark */;
			0A0FC042152145EA00D65C08 /* PBXTextBookmark */ = 0A0FC042152145EA00D65C08 /* PBXTextBookmark */;
			0A0FC046152145F400D65C08 /* PBXTextBookmark */ = 0A0FC046152145F400D65C08 /* PBXTextBookmark */;
			0A0FC04A1521462000D65C08 /* PBXTextBookmark */ = 0A0FC04A1521462000D65C08 /* PBXTextBookmark */;
			0A0FC0501521467C00D65C08 /* PBXTextBookmark */ = 0A0FC0501521467C00D65C08 /* PBXTextBookmark */;
			0A0FC0561521470300D65C08 /* PBXTextBookmark */ = 0A0FC0561521470300D65C08 /* PBXTextBookmark */;
			0A0FC05815217FCC00D65C08 /* PBXTextBookmark */ = 0A0FC05815217FCC00D65C08 /* PBXTextBookmark */;
			0A0FC05D1521864D00D65C08 /* PBXTextBookmark */ = 0A0FC05D1521864D00D65C08 /* PBXTextBookmark */;
			0A0FC0611521866400D65C08 /* PBXTextBookmark */ = 0A0FC0611521866400D65C08 /* PBXTextBookmark */;
			0A0FC0651521867100D65C08 /* PBXTextBookmark */ = 0A0FC0651521867100D65C08 /* PBXTextBookmark */;
			0A0FC0691521867800D65C08 /* PBXTextBookmark */ = 0A0FC0691521867800D65C08 /* PBXTextBookmark */;
			0A0FC06F1521868700D65C08 /* PBXTextBookmark */ = 0A0FC06F1521868700D65C08 /* PBXTextBookmark */;
			0A0FC0731521869100D65C08 /* PBXTextBookmark */ = 0A0FC0731521869100D65C08 /* PBXTextBookmark */;
			0A0FC077152186A100D65C08 /* PBXTextBookmark */ = 0A0FC077152186A100D65C08 /* PBXTextBookmark */;
			0A0FC07B152186AC00D65C08 /* PBXTextBookmark */ = 0A0FC07B152186AC00D65C08 /* PBXTextBookmark */;
			0A0FC07F152186B100D65C08 /* PBXTextBookmark */ = 0A0FC07F152186B100D65C08 /* PBXTextBookmark */;
			0A0FC083152186B500D65C08 /* PBXTextBookmark */ = 0A0FC083152186B500D65C08 /* PBXTextBookmark */;
			0A0FC087152186D000D65C08 /* PBXTextBookmark */ = 0A0FC087152186D000D65C08 /* PBXTextBookmark */;
			0A0FC08B152186F300D65C08 /* PBXTextBookmark */ = 0A0FC08B152186F300D65C08 /* PBXTextBookmark */;
			0A0FC08F1521870300D65C08 /* PBXTextBookmark */ = 0A0FC08F1521870300D65C08 /* PBXTextBookmark */;
			0A0FC0931521871A00D65C08 /* PBXTextBookmark */ = 0A0FC0931521871A00D65C08 /* PBXTextBookmark */;
			0A0FC0971521872700D65C08 /* PBXTextBookmark */ = 0A0FC0971521872700D65C08 /* PBXTextBookmark */;
			0A0FC09B1521873100D65C08 /* PBXTextBookmark */ = 0A0FC09B1521873100D65C08 /* PBXTextBookmark */;
			0A0FC09F1521873700D65C08 /* PBXTextBookmark */ = 0A0FC09F1521873700D65C08 /* PBXTextBookmark */;
			0A0FC0A31521873C00D65C08 /* PBXTextBookmark */ = 0A0FC0A31521873C00D65C08 /* PBXTextBookmark */;
			0A0FC0A71521874D00D65C08 /* PBXTextBookmark */ = 0A0FC0A71521874D00D65C08 /* PBXTextBookmark */;
			0A0FC0AB1521875F00D65C08 /* PBXTextBookmark */ = 0A0FC0AB1521875F00D65C08 /* PBXTextBookmark */;
			0A0FC0AF1521877100D65C08 /* PBXTextBookmark */ = 0A0FC0AF1521877100D65C08 /* PBXTextBookmark */;
			0A0FC0B31521877C00D65C08 /* PBXTextBookmark */ = 0A0FC0B31521877C00D65C08 /* PBXTextBookmark */;
			0A0FC0B71521878D00D65C08 /* PBXTextBookmark */ = 0A0FC0B71521878D00D65C08 /* PBXTextBookmark */;
			0A0FC0BB1521879300D65C08 /* PBXTextBookmark */ = 0A0FC0BB1521879300D65C08 /* PBXTextBookmark */;
			0A0FC0BF152187A400D65C08 /* PBXTextBookmark */ = 0A0FC0BF152187A400D65C08 /* PBXTextBookmark */;
			0A0FC0C31522275000D65C08 /* PBXTextBookmark */ = 0A0FC0C31522275000D65C08 /* PBXTextBookmark */;
			0A0FC0C9152227D800D65C08 /* PBXTextBookmark */ = 0A0FC0C9152227D800D65C08 /* PBXTextBookmark */;
			0A0FC0CD152227EE00D65C08 /* PBXTextBookmark */ = 0A0FC0CD152227EE00D65C08 /* PBXTextBookmark */;
			0A0FC0D1152227F600D65C08 /* PBXTextBookmark */ = 0A0FC0D1152227F600D65C08 /* PBXTextBookmark */;
			0A0FC0D51522283E00D65C08 /* PBXTextBookmark */ = 0A0FC0D51522283E00D65C08 /* PBXTextBookmark */;
			0A0FC0D91522285400D65C08 /* PBXTextBookmark */ = 0A0FC0D91522285400D65C08 /* PBXTextBookmark */;
			0A0FC0DD1522286400D65C08 /* PBXTextBookmark */ = 0A0FC0DD1522286400D65C08 /* PBXTextBookmark */;
			0A0FC0E11522286B00D65C08 /* PBXTextBookmark */ = 0A0FC0E11522286B00D65C08 /* PBXTextBookmark */;
			0A0FC0E5152228C400D65C08 /* PBXTextBookmark */ = 0A0FC0E5152228C400D65C08 /* PBXTextBookmark */;
			0A0FC0E9152228CD00D65C08 /* PBXTextBookmark */ = 0A0FC0E9152228CD00D65C08 /* PBXTextBookmark */;
			0A0FC0ED152228D900D65C08 /* PBXTextBookmark */ = 0A0FC0ED152228D900D65C08 /* PBXTextBookmark */;
			0A0FC0F11522290300D65C08 /* PBXTextBookmark */ = 0A0FC0F11522290300D65C08 /* PBXTextBookmark */;
			0A0FC0F51522291C00D65C08 /* PBXTextBookmark */ = 0A0FC0F51522291C00D65C08 /* PBXTextBookmark */;
			0A0FC0FB1522294500D65C08 /* PBXTextBookmark */ = 0A0FC0FB1522294500D65C08 /* PBXTextBookmark */;
			0A0FC109152229E400D65C08 /* PBXTextBookmark */ = 0A0FC109152229E400D65C08 /* PBXTextBookmark */;
			0A0FC11115222A2F00D65C08 /* PBXTextBookmark */ = 0A0FC11115222A2F00D65C08 /* PBXTextBookmark */;
			0A0FC11515222A3C00D65C08 /* PBXTextBookmark */ = 0A0FC11515222A3C00D65C08 /* PBXTextBookmark */;
			0A0FC11B15222A5C00D65C08 /* PBXTextBookmark */ = 0A0FC11B15222A5C00D65C08 /* PBXTextBookmark */;
			0A0FC12315222AAD00D65C08 /* PBXTextBookmark */ = 0A0FC12315222AAD00D65C08 /* PBXTextBookmark */;
			0A0FC12715222B7F00D65C08 /* PBXTextBookmark */ = 0A0FC12715222B7F00D65C08 /* PBXTextBookmark */;
			0A0FC12B15222BA000D65C08 /* PBXTextBookmark */ = 0A0FC12B15222BA000D65C08 /* PBXTextBookmark */;
			0A0FC12F15222BA800D65C08 /* PBXTextBookmark */ = 0A0FC12F15222BA800D65C08 /* PBXTextBookmark */;
			0A0FC13315222BB500D65C08 /* PBXTextBookmark */ = 0A0FC13315222BB500D65C08 /* PBXTextBookmark */;
			0A0FC13715222BD400D65C08 /* PBXTextBookmark */ = 0A0FC13715222BD400D65C08 /* PBXTextBookmark */;
			0A0FC13B15222BDF00D65C08 /* PBXTextBookmark */ = 0A0FC13B15222BDF00D65C08 /* PBXTextBookmark */;
			0A0FC14115222BFB00D65C08 /* PBXTextBookmark */ = 0A0FC14115222BFB00D65C08 /* PBXTextBookmark */;
			0A0FC14515222C0400D65C08 /* PBXTextBookmark */ = 0A0FC14515222C0400D65C08 /* PBXTextBookmark */;
			0A0FC14915222C2800D65C08 /* PBXTextBookmark */ = 0A0FC14915222C2800D65C08 /* PBXTextBookmark */;
			0A0FC14F15222C5000D65C08 /* PBXTextBookmark */ = 0A0FC14F15222C5000D65C08 /* PBXTextBookmark */;
			0A364B071521376B00835D77 = 0A364B071521376B00835D77 /* PBXTextBookmark */;
			0A364B7D152139E600835D77 = 0A364B7D152139E600835D77 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A1A6D8C151D0D74005F454D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* PotentialField */ = {
		activeExec = 0;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{184, 861}\";\n            s = 0;\n        },\n                {\n            r = \"{2005, 102}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8301}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3640}}";
			sepNavSelRange = "{7252, 0}";
			sepNavVisRange = "{6100, 1213}";
		};
	};
}
