TPotentialField
v7
r0
t354749557.590882
cCheck dependencies
cProcessInfoPlistFile /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Info.plist Info.plist
cCpResource build/Debug/PotentialField.app/Contents/Resources/arrow.png ../res/arrow.png
cCpResource build/Debug/PotentialField.app/Contents/Resources/guy.png ../res/guy.png
cCompileC build/PotentialField.build/Debug/PotentialField.build/Objects-normal/i386/main.o /Users/kevin/Programs/PotentialField/MacOS/../src/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cLd /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/MacOS/PotentialField normal i386
cPBXCp build/Debug/PotentialField.app/Contents/Frameworks/SFML.framework /Library/Frameworks/SFML.framework
cPBXCp build/Debug/PotentialField.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/PotentialField.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/PotentialField.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
cTouch /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app

N/Library/Frameworks/SFML.framework
c000000004BBA051800000000000000CC
t1270482200
s204

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05180000000000001274
t1270482200
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA051800000000000006DA
t1270482200
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05180000000000001537
t1270482200
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA051800000000000035BC
t1270482200
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05180000000000001636
t1270482200
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA051800000000000008EB
t1270482200
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0518000000000000347F
t1270482200
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05180000000000001553
t1270482200
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05180000000000001F9A
t1270482200
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05180000000000001BF6
t1270482200
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05180000000000001241
t1270482200
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05180000000000000F07
t1270482200
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0518000000000000184F
t1270482200
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA051800000000000014AD
t1270482200
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA051800000000000034E6
t1270482200
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05180000000000001A4A
t1270482200
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05180000000000001C60
t1270482200
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05180000000000001BDB
t1270482200
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0518000000000000069F
t1270482200
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA051800000000000009C4
t1270482200
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05180000000000000958
t1270482200
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA051800000000000005ED
t1270482200
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05180000000000000A09
t1270482200
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05180000000000000D0C
t1270482200
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05180000000000001D40
t1270482200
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05180000000000000B74
t1270482200
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05180000000000001193
t1270482200
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA051800000000000006C5
t1270482200
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA051800000000000005F2
t1270482200
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05180000000000003745
t1270482200
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05180000000000003F66
t1270482200
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05180000000000000B01
t1270482200
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05180000000000001153
t1270482200
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05180000000000001A8A
t1270482200
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0518000000000000155E
t1270482200
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05180000000000001ADA
t1270482200
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05180000000000001614
t1270482200
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0518000000000000069A
t1270482200
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05180000000000000D8E
t1270482200
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05180000000000001F88
t1270482200
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0518000000000000156B
t1270482200
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA051800000000000007AC
t1270482200
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA051800000000000013FE
t1270482200
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05180000000000003384
t1270482200
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA051800000000000007CB
t1270482200
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA051800000000000008DD
t1270482200
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0518000000000000098E
t1270482200
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05180000000000000768
t1270482200
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004BBA051700000000000000AA
t1270482199
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004BBA051800000000004FCC40
t1270482200
s5229632

N/Library/Frameworks/sfml-system.framework
c000000004BBA051800000000000000AA
t1270482200
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004BBA051800000000001C45D8
t1270482200
s1852888

N/Library/Frameworks/sfml-window.framework
c000000004BBA051800000000000000AA
t1270482200
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004BBA051800000000001FC530
t1270482200
s2082096

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004BD2501F0000000000025B59
t1272074271
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004BD2501F0000000000003F84
t1272074271
s16260

N/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004EDEBFD00000000000043360
t1323220944
s275296

N/Users/kevin/Programs/PotentialField/MacOS/../res/arrow.png
c000000004F71F98C00000000000000FD
t1332869516
s253

N/Users/kevin/Programs/PotentialField/MacOS/../res/guy.png
c000000004F71F6F000000000000006AB
t1332868848
s1707

N/Users/kevin/Programs/PotentialField/MacOS/../src/main.cpp
c000000004F74D4F40000000000001917
t1333056756
s6423
i<SFML/Window.hpp>
i<SFML/Graphics.hpp>
i<vector>

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app
t1333056757
s102

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks/SFML.framework
t1332890305
s204

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks/sfml-graphics.framework
t1332890305
s170

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks/sfml-system.framework
t1332890305
s170

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks/sfml-window.framework
t1332890305
s170

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Info.plist
t1332890304
s618

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/MacOS/PotentialField
t1333056757
s65640

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/PkgInfo
t1332890304
s8

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Resources/arrow.png
t1332890304
s253

N/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Resources/guy.png
t1332890304
s1707

N/Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/Objects-normal/i386/PotentialField.LinkFileList
c000000004F724AC0000000000000007C
t1332890304
s124

N/Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/Objects-normal/i386/main.o
t1333056757
s210980

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004BBD2CE900000000000038F0
t1270689001
s14576

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

NInfo.plist
c000000004F6CD5D5000000000000027A
t1332532693
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies354749556#354749556#0(0"0(0#1#0"8614334592#0"0#

CCompileC build/PotentialField.build/Debug/PotentialField.build/Objects-normal/i386/main.o /Users/kevin/Programs/PotentialField/MacOS/../src/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s354749556.872833
e354749557.561049
r1
xCompileC
xbuild/PotentialField.build/Debug/PotentialField.build/Objects-normal/i386/main.o
x/Users/kevin/Programs/PotentialField/MacOS/../src/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@66"Compile /Users/kevin/Programs/PotentialField/MacOS/../src/main.cpp354749556#354749557#0(0"0(0#0#58"/Users/kevin/Programs/PotentialField/MacOS/../src/main.cpp8612993056#1363"    cd /Users/kevin/Programs/PotentialField/MacOS    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/PotentialField-generated-files.hmap -I/Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/PotentialField-own-target-headers.hmap -I/Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/PotentialField-all-target-headers.hmap -iquote /Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/PotentialField-project-headers.hmap -F/Users/kevin/Programs/PotentialField/MacOS/build/Debug -I/Users/kevin/Programs/PotentialField/MacOS/build/Debug/include -I/Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/DerivedSources/i386 -I/Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/DerivedSources -c /Users/kevin/Programs/PotentialField/MacOS/../src/main.cpp -o /Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/Objects-normal/i386/main.o0#

CCpResource build/Debug/PotentialField.app/Contents/Resources/arrow.png ../res/arrow.png
s354583104.058206
e354583104.071416
r1
xCpResource
xbuild/Debug/PotentialField.app/Contents/Resources/arrow.png
x../res/arrow.png
lSLF07#2@21"Copy ../res/arrow.png354583104#354583104#0(0"0(0#0#59"/Users/kevin/Programs/PotentialField/MacOS/../res/arrow.png27303274611933284#365"    cd /Users/kevin/Programs/PotentialField/MacOS    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Users/kevin/Programs/PotentialField/MacOS/../res/arrow.png /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Resources0#

CCpResource build/Debug/PotentialField.app/Contents/Resources/guy.png ../res/guy.png
s354583104.062364
e354583104.071613
r1
xCpResource
xbuild/Debug/PotentialField.app/Contents/Resources/guy.png
x../res/guy.png
lSLF07#2@19"Copy ../res/guy.png354583104#354583104#0(0"0(0#0#57"/Users/kevin/Programs/PotentialField/MacOS/../res/guy.png8603475680#363"    cd /Users/kevin/Programs/PotentialField/MacOS    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Users/kevin/Programs/PotentialField/MacOS/../res/guy.png /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Resources0#

CLd /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/MacOS/PotentialField normal i386
s354749557.561154
e354749557.587895
r1
xLd
x/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/MacOS/PotentialField
xnormal
xi386
lSLF07#2@108"Link /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/MacOS/PotentialField354749557#354749557#0(0"0(0#0#0"8615825920#557"    cd /Users/kevin/Programs/PotentialField/MacOS    /Developer/usr/bin/g++-4.2 -arch i386 -L/Users/kevin/Programs/PotentialField/MacOS/build/Debug -F/Users/kevin/Programs/PotentialField/MacOS/build/Debug -filelist /Users/kevin/Programs/PotentialField/MacOS/build/PotentialField.build/Debug/PotentialField.build/Objects-normal/i386/PotentialField.LinkFileList -framework sfml-system -framework sfml-window -framework OpenGL -framework sfml-graphics -o /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/MacOS/PotentialField0#

CPBXCp build/Debug/PotentialField.app/Contents/Frameworks/SFML.framework /Library/Frameworks/SFML.framework
s354583105.032023
e354583105.139910
r1
xPBXCp
xbuild/Debug/PotentialField.app/Contents/Frameworks/SFML.framework
x/Library/Frameworks/SFML.framework
lSLF07#2@39"Copy /Library/Frameworks/SFML.framework354583105#354583105#0(0"0(0#0#34"/Library/Frameworks/SFML.framework8602765472#341"    cd /Users/kevin/Programs/PotentialField/MacOS    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/SFML.framework /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks0#

CPBXCp build/Debug/PotentialField.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s354583105.037902
e354583105.355372
r1
xPBXCp
xbuild/Debug/PotentialField.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework354583105#354583105#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework8602559136#350"    cd /Users/kevin/Programs/PotentialField/MacOS    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks0#

CPBXCp build/Debug/PotentialField.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s354583105.033777
e354583105.266091
r1
xPBXCp
xbuild/Debug/PotentialField.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework354583105#354583105#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework8602711360#348"    cd /Users/kevin/Programs/PotentialField/MacOS    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks0#

CPBXCp build/Debug/PotentialField.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s354583105.035465
e354583105.272485
r1
xPBXCp
xbuild/Debug/PotentialField.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework354583105#354583105#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework8602642656#348"    cd /Users/kevin/Programs/PotentialField/MacOS    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Frameworks0#

CProcessInfoPlistFile /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Info.plist Info.plist
s354583104.032512
e354583104.057361
r1
xProcessInfoPlistFile
x/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist354583104#354583104#0(0"0(0#0#53"/Users/kevin/Programs/PotentialField/MacOS/Info.plist13229766294700130#328"    cd /Users/kevin/Programs/PotentialField/MacOS    builtin-infoPlistUtility Info.plist -genpkginfo /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app/Contents/Info.plist0#

CTouch /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app
s354749557.588231
e354749557.590845
r1
xTouch
x/Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app
lSLF07#2@79"Touch /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app354749557#354749557#0(0"0(0#0#0"8615698592#146"    cd /Users/kevin/Programs/PotentialField/MacOS    /usr/bin/touch -c /Users/kevin/Programs/PotentialField/MacOS/build/Debug/PotentialField.app0#

