// !$*UTF8*$!
{
	0A1A6D82151D0D55005F454D /* PotentialField */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PotentialField;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A1A6D8C151D0D74005F454D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A1A6D8D151D0D74005F454D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A87355A151FD00600A4B365 /* main.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "shiftDownAndNeighbors(Cell** grid, int x, int y, int stepSize, int maxDepth)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 354749557.757453;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0AC9B61A1524E7F600EA4E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
	};
	0AC9B61B1524E7F600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 997;
		vrLoc = 7197;
	};
	0AC9B61F1524E7FC00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7200;
	};
	0AC9B6231524E80600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1026;
		vrLoc = 7200;
	};
	0AC9B6271524E82200EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7200;
	};
	0AC9B62B1524E86C00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 278";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7259;
	};
	0AC9B62F1524E88100EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 277";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1201;
		vrLoc = 7259;
	};
	0AC9B6331524E88D00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 277";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1197;
		vrLoc = 7259;
	};
	0AC9B6371524E89600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 277";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1201;
		vrLoc = 7259;
	};
	0AC9B63B1524E8AE00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1144;
		vrLoc = 7259;
	};
	0AC9B63F1524E90300EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7259;
	};
	0AC9B6431524E90800EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 7259;
	};
	0AC9B6471524EB0500EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1139;
		vrLoc = 7261;
	};
	0AC9B64B1524EB1200EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1137;
		vrLoc = 7261;
	};
	0AC9B64F1524EB1C00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 5;
		rLoc = 101;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	0AC9B6531524EB2B00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 277";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 989;
		vrLoc = 7137;
	};
	0AC9B6571524EB3400EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	0AC9B65B1524EB5D00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1134;
		vrLoc = 7326;
	};
	0AC9B65F1524EB6400EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1136;
		vrLoc = 7326;
	};
	0AC9B6671524EB8300EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1136;
		vrLoc = 7326;
	};
	0AC9B66B1524EB8B00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1135;
		vrLoc = 7326;
	};
	0AC9B66F1524EB9000EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1134;
		vrLoc = 7326;
	};
	0AC9B6731524EBA600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 283";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1188;
		vrLoc = 7326;
	};
	0AC9B6791524ED2800EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 275";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1276;
		vrLoc = 7326;
	};
	0AC9B6831524EF1E00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 116";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2495;
	};
	0AC9B68F1524F0FB00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2871;
	};
	0AC9B6911524F19600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 143";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2871;
	};
	0AC9B69C1524F33500EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3049;
	};
	0AC9B6A01524F37800EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 143";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3049;
	};
	0AC9B6A71524F3FA00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0AC9B6AB1524F43B00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 143";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2983;
	};
	0AC9B6AF1524F46800EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0AC9B6B31524F5CC00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3174;
	};
	0AC9B6B71524F5DE00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0AC9B6BB1524F61000EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3174;
	};
	0AC9B6BF1524F61B00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	0AC9B6C51524F63C00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3182;
	};
	0AC9B6C91524F65000EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3297;
	};
	0AC9B6CF1525019D00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3297;
	};
	0AC9B6D3152501C600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 149";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3297;
	};
	0AC9B6D71525020000EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3297;
	};
	0AC9B6DB1525020A00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 155";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3297;
	};
	0AC9B6DF1525024900EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3297;
	};
	0AC9B6E31525026700EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1674;
		vrLoc = 3297;
	};
	0AC9B6E71525027800EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3297;
	};
	0AC9B6EB1525028200EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 159";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3297;
	};
	0AC9B6EF152502C200EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3297;
	};
	0AC9B6F3152502D200EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0AC9B6F7152502D700EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	0AC9B6FB152502E700EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3207;
	};
	0AC9B6FF152502F200EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0AC9B7051525030B00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3298;
	};
	0AC9B70D1525057800EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1629;
		vrLoc = 3298;
	};
	0AC9B7111525059400EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3298;
	};
	0AC9B715152505D600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3298;
	};
	0AC9B7191525064600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3298;
	};
	0AC9B71D1525065400EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 2445;
		vrLoc = 628;
	};
	0AC9B7211525066E00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3985;
	};
	0AC9B7251525068600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 178";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4090;
	};
	0AC9B72B1525070B00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 124";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2771;
	};
	0AC9B72F1525074400EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4018;
	};
	0AC9B7371525078100EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 180";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4339;
	};
	0AC9B73B152507B700EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4339;
	};
	0AC9B73F152507E300EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 152";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3765;
	};
	0AC9B7431525080300EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3771;
	};
	0AC9B7471525081100EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3771;
	};
	0AC9B74D1525084100EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 159";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3771;
	};
	0AC9B757152509A500EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 181";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1081;
		vrLoc = 4521;
	};
	0AC9B75B15250AA500EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5141;
	};
	0AC9B75F15250AE200EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 210";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1285;
		vrLoc = 5448;
	};
	0AC9B76315250C2900EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 177";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4044;
	};
	0AC9B76715250C7600EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1544;
		vrLoc = 177;
	};
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A1A6D82151D0D55005F454D /* PotentialField */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* PotentialField */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* PotentialField */,
		);
		breakpoints = (
			0A87355A151FD00600A4B365 /* main.cpp:19 */,
		);
		codeSenseManager = 0A1A6D8D151D0D74005F454D /* Code sense */;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354739891;
			PBXWorkspaceStateSaveDate = 354739891;
		};
		perUserProjectItems = {
			0AC9B61A1524E7F600EA4E58 /* PBXBookmark */ = 0AC9B61A1524E7F600EA4E58 /* PBXBookmark */;
			0AC9B61B1524E7F600EA4E58 /* PBXTextBookmark */ = 0AC9B61B1524E7F600EA4E58 /* PBXTextBookmark */;
			0AC9B61F1524E7FC00EA4E58 /* PBXTextBookmark */ = 0AC9B61F1524E7FC00EA4E58 /* PBXTextBookmark */;
			0AC9B6231524E80600EA4E58 /* PBXTextBookmark */ = 0AC9B6231524E80600EA4E58 /* PBXTextBookmark */;
			0AC9B6271524E82200EA4E58 /* PBXTextBookmark */ = 0AC9B6271524E82200EA4E58 /* PBXTextBookmark */;
			0AC9B62B1524E86C00EA4E58 /* PBXTextBookmark */ = 0AC9B62B1524E86C00EA4E58 /* PBXTextBookmark */;
			0AC9B62F1524E88100EA4E58 /* PBXTextBookmark */ = 0AC9B62F1524E88100EA4E58 /* PBXTextBookmark */;
			0AC9B6331524E88D00EA4E58 /* PBXTextBookmark */ = 0AC9B6331524E88D00EA4E58 /* PBXTextBookmark */;
			0AC9B6371524E89600EA4E58 /* PBXTextBookmark */ = 0AC9B6371524E89600EA4E58 /* PBXTextBookmark */;
			0AC9B63B1524E8AE00EA4E58 /* PBXTextBookmark */ = 0AC9B63B1524E8AE00EA4E58 /* PBXTextBookmark */;
			0AC9B63F1524E90300EA4E58 /* PBXTextBookmark */ = 0AC9B63F1524E90300EA4E58 /* PBXTextBookmark */;
			0AC9B6431524E90800EA4E58 /* PBXTextBookmark */ = 0AC9B6431524E90800EA4E58 /* PBXTextBookmark */;
			0AC9B6471524EB0500EA4E58 /* PBXTextBookmark */ = 0AC9B6471524EB0500EA4E58 /* PBXTextBookmark */;
			0AC9B64B1524EB1200EA4E58 /* PBXTextBookmark */ = 0AC9B64B1524EB1200EA4E58 /* PBXTextBookmark */;
			0AC9B64F1524EB1C00EA4E58 /* PBXTextBookmark */ = 0AC9B64F1524EB1C00EA4E58 /* PBXTextBookmark */;
			0AC9B6531524EB2B00EA4E58 /* PBXTextBookmark */ = 0AC9B6531524EB2B00EA4E58 /* PBXTextBookmark */;
			0AC9B6571524EB3400EA4E58 /* PBXTextBookmark */ = 0AC9B6571524EB3400EA4E58 /* PBXTextBookmark */;
			0AC9B65B1524EB5D00EA4E58 /* PBXTextBookmark */ = 0AC9B65B1524EB5D00EA4E58 /* PBXTextBookmark */;
			0AC9B65F1524EB6400EA4E58 /* PBXTextBookmark */ = 0AC9B65F1524EB6400EA4E58 /* PBXTextBookmark */;
			0AC9B6671524EB8300EA4E58 /* PBXTextBookmark */ = 0AC9B6671524EB8300EA4E58 /* PBXTextBookmark */;
			0AC9B66B1524EB8B00EA4E58 /* PBXTextBookmark */ = 0AC9B66B1524EB8B00EA4E58 /* PBXTextBookmark */;
			0AC9B66F1524EB9000EA4E58 /* PBXTextBookmark */ = 0AC9B66F1524EB9000EA4E58 /* PBXTextBookmark */;
			0AC9B6731524EBA600EA4E58 /* PBXTextBookmark */ = 0AC9B6731524EBA600EA4E58 /* PBXTextBookmark */;
			0AC9B6791524ED2800EA4E58 /* PBXTextBookmark */ = 0AC9B6791524ED2800EA4E58 /* PBXTextBookmark */;
			0AC9B6831524EF1E00EA4E58 /* PBXTextBookmark */ = 0AC9B6831524EF1E00EA4E58 /* PBXTextBookmark */;
			0AC9B68F1524F0FB00EA4E58 /* PBXTextBookmark */ = 0AC9B68F1524F0FB00EA4E58 /* PBXTextBookmark */;
			0AC9B6911524F19600EA4E58 /* PBXTextBookmark */ = 0AC9B6911524F19600EA4E58 /* PBXTextBookmark */;
			0AC9B69C1524F33500EA4E58 /* PBXTextBookmark */ = 0AC9B69C1524F33500EA4E58 /* PBXTextBookmark */;
			0AC9B6A01524F37800EA4E58 /* PBXTextBookmark */ = 0AC9B6A01524F37800EA4E58 /* PBXTextBookmark */;
			0AC9B6A71524F3FA00EA4E58 /* PBXTextBookmark */ = 0AC9B6A71524F3FA00EA4E58 /* PBXTextBookmark */;
			0AC9B6AB1524F43B00EA4E58 /* PBXTextBookmark */ = 0AC9B6AB1524F43B00EA4E58 /* PBXTextBookmark */;
			0AC9B6AF1524F46800EA4E58 /* PBXTextBookmark */ = 0AC9B6AF1524F46800EA4E58 /* PBXTextBookmark */;
			0AC9B6B31524F5CC00EA4E58 /* PBXTextBookmark */ = 0AC9B6B31524F5CC00EA4E58 /* PBXTextBookmark */;
			0AC9B6B71524F5DE00EA4E58 /* PBXTextBookmark */ = 0AC9B6B71524F5DE00EA4E58 /* PBXTextBookmark */;
			0AC9B6BB1524F61000EA4E58 /* PBXTextBookmark */ = 0AC9B6BB1524F61000EA4E58 /* PBXTextBookmark */;
			0AC9B6BF1524F61B00EA4E58 /* PBXTextBookmark */ = 0AC9B6BF1524F61B00EA4E58 /* PBXTextBookmark */;
			0AC9B6C51524F63C00EA4E58 /* PBXTextBookmark */ = 0AC9B6C51524F63C00EA4E58 /* PBXTextBookmark */;
			0AC9B6C91524F65000EA4E58 /* PBXTextBookmark */ = 0AC9B6C91524F65000EA4E58 /* PBXTextBookmark */;
			0AC9B6CF1525019D00EA4E58 /* PBXTextBookmark */ = 0AC9B6CF1525019D00EA4E58 /* PBXTextBookmark */;
			0AC9B6D3152501C600EA4E58 /* PBXTextBookmark */ = 0AC9B6D3152501C600EA4E58 /* PBXTextBookmark */;
			0AC9B6D71525020000EA4E58 /* PBXTextBookmark */ = 0AC9B6D71525020000EA4E58 /* PBXTextBookmark */;
			0AC9B6DB1525020A00EA4E58 /* PBXTextBookmark */ = 0AC9B6DB1525020A00EA4E58 /* PBXTextBookmark */;
			0AC9B6DF1525024900EA4E58 /* PBXTextBookmark */ = 0AC9B6DF1525024900EA4E58 /* PBXTextBookmark */;
			0AC9B6E31525026700EA4E58 /* PBXTextBookmark */ = 0AC9B6E31525026700EA4E58 /* PBXTextBookmark */;
			0AC9B6E71525027800EA4E58 /* PBXTextBookmark */ = 0AC9B6E71525027800EA4E58 /* PBXTextBookmark */;
			0AC9B6EB1525028200EA4E58 /* PBXTextBookmark */ = 0AC9B6EB1525028200EA4E58 /* PBXTextBookmark */;
			0AC9B6EF152502C200EA4E58 /* PBXTextBookmark */ = 0AC9B6EF152502C200EA4E58 /* PBXTextBookmark */;
			0AC9B6F3152502D200EA4E58 /* PBXTextBookmark */ = 0AC9B6F3152502D200EA4E58 /* PBXTextBookmark */;
			0AC9B6F7152502D700EA4E58 /* PBXTextBookmark */ = 0AC9B6F7152502D700EA4E58 /* PBXTextBookmark */;
			0AC9B6FB152502E700EA4E58 /* PBXTextBookmark */ = 0AC9B6FB152502E700EA4E58 /* PBXTextBookmark */;
			0AC9B6FF152502F200EA4E58 /* PBXTextBookmark */ = 0AC9B6FF152502F200EA4E58 /* PBXTextBookmark */;
			0AC9B7051525030B00EA4E58 /* PBXTextBookmark */ = 0AC9B7051525030B00EA4E58 /* PBXTextBookmark */;
			0AC9B70D1525057800EA4E58 /* PBXTextBookmark */ = 0AC9B70D1525057800EA4E58 /* PBXTextBookmark */;
			0AC9B7111525059400EA4E58 /* PBXTextBookmark */ = 0AC9B7111525059400EA4E58 /* PBXTextBookmark */;
			0AC9B715152505D600EA4E58 /* PBXTextBookmark */ = 0AC9B715152505D600EA4E58 /* PBXTextBookmark */;
			0AC9B7191525064600EA4E58 /* PBXTextBookmark */ = 0AC9B7191525064600EA4E58 /* PBXTextBookmark */;
			0AC9B71D1525065400EA4E58 /* PBXTextBookmark */ = 0AC9B71D1525065400EA4E58 /* PBXTextBookmark */;
			0AC9B7211525066E00EA4E58 /* PBXTextBookmark */ = 0AC9B7211525066E00EA4E58 /* PBXTextBookmark */;
			0AC9B7251525068600EA4E58 /* PBXTextBookmark */ = 0AC9B7251525068600EA4E58 /* PBXTextBookmark */;
			0AC9B72B1525070B00EA4E58 /* PBXTextBookmark */ = 0AC9B72B1525070B00EA4E58 /* PBXTextBookmark */;
			0AC9B72F1525074400EA4E58 /* PBXTextBookmark */ = 0AC9B72F1525074400EA4E58 /* PBXTextBookmark */;
			0AC9B7371525078100EA4E58 /* PBXTextBookmark */ = 0AC9B7371525078100EA4E58 /* PBXTextBookmark */;
			0AC9B73B152507B700EA4E58 /* PBXTextBookmark */ = 0AC9B73B152507B700EA4E58 /* PBXTextBookmark */;
			0AC9B73F152507E300EA4E58 /* PBXTextBookmark */ = 0AC9B73F152507E300EA4E58 /* PBXTextBookmark */;
			0AC9B7431525080300EA4E58 /* PBXTextBookmark */ = 0AC9B7431525080300EA4E58 /* PBXTextBookmark */;
			0AC9B7471525081100EA4E58 /* PBXTextBookmark */ = 0AC9B7471525081100EA4E58 /* PBXTextBookmark */;
			0AC9B74D1525084100EA4E58 /* PBXTextBookmark */ = 0AC9B74D1525084100EA4E58 /* PBXTextBookmark */;
			0AC9B757152509A500EA4E58 /* PBXTextBookmark */ = 0AC9B757152509A500EA4E58 /* PBXTextBookmark */;
			0AC9B75B15250AA500EA4E58 /* PBXTextBookmark */ = 0AC9B75B15250AA500EA4E58 /* PBXTextBookmark */;
			0AC9B75F15250AE200EA4E58 /* PBXTextBookmark */ = 0AC9B75F15250AE200EA4E58 /* PBXTextBookmark */;
			0AC9B76315250C2900EA4E58 /* PBXTextBookmark */ = 0AC9B76315250C2900EA4E58 /* PBXTextBookmark */;
			0AC9B76715250C7600EA4E58 /* PBXTextBookmark */ = 0AC9B76715250C7600EA4E58 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A1A6D8C151D0D74005F454D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* PotentialField */ = {
		activeExec = 0;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{569, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6423}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3016}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{177, 1397}";
		};
	};
}
