// !$*UTF8*$!
{
	0A1A6D82151D0D55005F454D /* PotentialField */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PotentialField;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A1A6D8C151D0D74005F454D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A1A6D8D151D0D74005F454D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A87355A151FD00600A4B365 /* main.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "shiftDownAndNeighbors(Cell** grid, int x, int y, int stepSize, int maxDepth)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 354749557.757453;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0AC9B61A1524E7F600EA4E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
	};
	0AC9B769152523BD00EA4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1558;
		vrLoc = 177;
	};
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A1A6D82151D0D55005F454D /* PotentialField */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* PotentialField */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* PotentialField */,
		);
		breakpoints = (
			0A87355A151FD00600A4B365 /* main.cpp:19 */,
		);
		codeSenseManager = 0A1A6D8D151D0D74005F454D /* Code sense */;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354739891;
			PBXWorkspaceStateSaveDate = 354739891;
		};
		perUserProjectItems = {
			0AC9B61A1524E7F600EA4E58 /* PBXBookmark */ = 0AC9B61A1524E7F600EA4E58 /* PBXBookmark */;
			0AC9B769152523BD00EA4E58 /* PBXTextBookmark */ = 0AC9B769152523BD00EA4E58 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A1A6D8C151D0D74005F454D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* PotentialField */ = {
		activeExec = 0;
		executables = (
			0A1A6D82151D0D55005F454D /* PotentialField */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{569, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6423}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3016}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{177, 1411}";
		};
	};
}
